---
apiVersion: v2
name: preview-environments
appVersion: dev
description: A Helm chart to deploy a Cawemo preview environment. Setting either `enterprise.enabled` OR `saas.enabled` is mandatory.
icon: https://cawemo.com/img/favicon.png
type: application
# Chart version; expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

dependencies:
- name: infra-preview-environments-ingress
  repository: oci://registry.camunda.cloud/library
  version: 1.4.1
- name: enterprise
  version: 0.1.0
  condition: global.enterprise.enabled
- name: saas
  version: 0.1.0
  condition: global.saas.enabled
