---
global:
  # saas and enterprise keys are used to determine which variant is supposed to be deployed.
  # For Cawemo, that is:
  # - saas
  # - enterprise
  # - enterprise-ldap
  saas:
    enabled: false
  enterprise:
    enabled: false
    ldap:
      enabled: false
  ingress:
    # Ingress hostnames are created dynamically under this domain
    domain: cawemo.camunda.cloud
  iam:
    # TODO: This should be overridden by the deployment workflow.
    version: v1.1.20
  commonLabels:
    camunda.cloud/source: argocd
    camunda.cloud/managed-by: Helm
  git:
    # TODO: This should be overridden by the deployment workflow.
    branch: master
    repoUrl: https://github.com/camunda/cawemo
  labels:
    # TODO: This should be overridden by the deployment workflow.
    branch: master
  # Deprecated: Change this value to enforce a redeployment.
  changed: 0


cawemo:
  # TODO: This should be overridden by the deployment workflow.
  version: master
