#######
# IAM #
#######
# The URL at which users will access IAM
IAM_BASE_URL=
# A secret of 32 characters used by Cawemo to authenticate to IAM
CLIENT_SECRET=
# A secret of 32 characters to encrypt client secrets in the IAM database
IAM_DATABASE_ENCRYPTION_KEY=
# A 4096 bits RSA private key in JSON Web Key (JWK) format.
# It will be used to sign the access tokens issues by IAM.
IAM_TOKEN_SIGNING_KEY=
# How to connect IAM to a PostgreSQL database
IAM_DB_HOST=
IAM_DB_PORT=
IAM_DB_PASSWORD=
IAM_DB_USER=
IAM_DB_NAME=
