---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-restapi-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-restapi
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  JAVA_OPTIONS: -XX:MaxRAMPercentage=60
  PRODUCT_CONTEXT: enterprise
  CAWEMO_DB_HOST: cawemo-db
  CAWEMO_DB_PORT: "5432"
  CAWEMO_DB_NAME: app
  CAWEMO_DB_USER: master
  IAM_DB_HOST: cawemo-iam
  IAM_DB_PORT: '5432'
  IAM_DB_NAME: iam
  IAM_DB_USER: camunda
  SPRING_PROFILES_ACTIVE: dev
  CAWEMO_PUSHER_APP_ID: "123123123"
  CAWEMO_PUSHER_KEY: "123123-123123"
  CAWEMO_PUSHER_HOST: cawemo-pusher
  CAWEMO_PUSHER_PORT: "80"
  CAWEMO_MAIL_HOST: "smtp.sparkpostmail.com"
  CAWEMO_MAIL_PORT: "587"
  CAWEMO_MAIL_FROM_ADDRESS: "noreply@cawemo.com"
  CAWEMO_MAIL_FROM_NAME: "Cawemo"
  CAWEMO_MAIL_USER: "SMTP_Injection"
  CAWEMO_SERVER_SHUTDOWN_TIMEOUT: "3000"
  CAWEMO_SERVER_URL: https://{{ include "domain.cawemo" $ }}
  CAWEMO_FEATURE_LDAP_ENABLED: {{ .Values.global.enterprise.ldap.enabled | toString | upper | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-webapp-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-webapp
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  NODE_ENV: production
  NODE_OPTIONS: --max-old-space-size=64
  PRODUCT_CONTEXT: enterprise
  FEATURE_LDAP_ENABLED: {{ .Values.global.enterprise.ldap.enabled | toString | upper | quote }}
  CLIENT_PUSHER_HOST: {{ include "domain.ws" $ }}
  CLIENT_PUSHER_PORT: '443'
  CLIENT_PUSHER_FORCETLS: 'true'
  HTTP_WORKERS: '2'
  PUSHER_HOST: cawemo-pusher
  PUSHER_PORT: '80'
  REST_API_URL: http://cawemo-restapi:80
  REST_MANAGEMENT_API_URL: http://cawemo-restapi:8091
  SERVER_HOST: {{ include "domain.cawemo" $ }}
  SERVER_HTTPS_ONLY: 'true'
  SERVER_REDIRECT_HOSTS: 'true'
  CHANGE_TRIGGER_DONT_USE: {{ quote .Values.global.changed }}
  IAM_BASE_URL: https://{{ include "domain.iam" $ }}
  IAM_BACKCHANNEL_URL: http://cawemo-iam:8080
  IAM_CAWEMO_CLIENT_ID: cawemo-id
  SERVER_URL: https://{{ include "domain.cawemo" $ }}
