{{ if .Values.global.enterprise.ldap.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-ldap
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-ldap
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  50-bootstrap.ldif: |
    # Manually copied from https://github.com/camunda/cawemo/blob/feature__ldap-deploy/.helpers/ldap/bootstrap.ldif
    dn: cn=demo,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: demo
    givenName: Demo
    sn: Fullname
    displayName: Demo Fullname
    mail: demo@example.com
    userPassword: camunda123

    dn: cn=admin_user,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: admin_user
    sn: Admin
    displayName: Admin
    mail: admin@example.com
    userPassword: camunda123

    dn: cn=walt,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: walt
    givenName: Walt
    sn: Fullname
    displayName: Walt Fullname
    mail: walt@example.com
    userPassword: camunda123

    dn: cn=lisa,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: lisa
    givenName: Lisa
    sn: Fullname
    displayName: Lisa Fullname
    mail: lisa@example.com
    userPassword: camunda123

    dn: cn=steve,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: steve
    givenName: Steve
    sn: Doe
    displayName: Steve Doe
    mail: cawemo-dev@example.com
    userPassword: camunda123

    dn: cn=john,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: john
    givenName: John
    sn: Doe
    displayName: John Doe
    mail: john_doe@example.com
    userPassword: camunda123

    dn: cn=jane,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: jane
    givenName: Jane
    sn: Doe
    displayName: Jane Doe
    mail: jane_doe@example.com
    userPassword: camunda123

    dn: cn=noname,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: noname
    sn: NoName
    displayName: NoName
    mail: noname@example.com
    userPassword: camunda123

    dn: cn=cawemo_accounts,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: cawemo_accounts
    givenName: Cawemo
    sn: Accounts
    displayName: Cawemeo Accounts
    mail: accounts@cawemo.com
    userPassword: camunda123

    dn: cn=cawemo_cawemo,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: cawemo_cawemo
    givenName: Cawemo
    sn: Cawemo
    displayName: Cawemo Cawemo
    mail: undefined
    userPassword: camunda123

    dn: cn=engine_owner,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: engine_owner
    givenName: Engine
    sn: Owner
    displayName: Engine Owner
    mail: engineowner@example.com
    userPassword: camunda123

    dn: cn=delete_test,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: delete_test
    sn: DeleteTest
    displayName: DeleteTest
    mail: delete_test@example.com
    userPassword: camunda123

    dn: cn=dev,dc=example,dc=com
    changeType: add
    objectClass: inetOrgPerson
    cn: dev
    givenName: Cawemo
    sn: Dev User
    displayName: Cawemo Dev User
    mail: dev@cawemo.com
    userPassword: camunda123
{{ end }}
