---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-iam-backend-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  BACKEND_URL: http://{{ include "domain.iam" $ }}/api
  DEFAULT_CLIENT_ID: cawemo-id
  DEFAULT_CLIENT_NAME: Cawemo
  FRONTEND_URL: http://{{ include "domain.iam" $ }}
  ENFORCE_HTTPS: "false"
  SMTP_HOST: "smtp.sparkpostmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "SMTP_Injection"
  SMTP_WITH_TLS: "true"
  EMAIL_SENDER: "noreply@cawemo.com"
  EMAIL_NOREPLY_SENDER: "noreply@cawemo.com"
  EMAIL_SENDER_NAME: "Camunda Team"
  DB_URL: 'jdbc:postgresql://127.0.0.1:5432/iam'
  DB_USER: camunda
  DEFAULT_CLIENT_BASE_URL: https://{{ include "domain.cawemo" $ }}
  DEFAULT_CLIENT_LOGOUT_URL: https://{{ include "domain.cawemo" $ }}/logout
  DEFAULT_CLIENT_USER_UPDATE_ENDPOINT: 'http://cawemo-webapp:80/internal-api/users'
  DEFAULT_USER_CREATE: "false"
  TOKEN_ISSUER: https://{{ include "domain.iam" $ }}
  FEATURE_SELF_SIGN_UP: "false"
  FEATURE_SELF_DELETE: "false"
  FEATURE_VERIFICATION_EMAIL: "false"
  FEATURE_SOCIAL_LOGIN: "false"
  FEATURE_LDAP: {{ .Values.global.enterprise.ldap.enabled | toString | upper | quote }}
  FEATURE_LOGIN_HINT: "false"
  LDAP_SERVER_URL: 'ldap://cawemo-ldap'
  LDAP_MANAGER_DN: cn=admin,dc=example,dc=com
  LDAP_BASE_DN: dc=example,dc=com
  LDAP_UUID_ATTRIBUTE: cn
  LDAP_USER_NAME_ATTRIBUTES: displayName
  LDAP_USER_EMAIL_ATTRIBUTE: mail

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-iam-frontend-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  BACKEND_URL: /api
  BASE: http://{{ include "domain.iam" $ }}
  SOCIAL_LOGIN_PROVIDER: "google:Google, linkedin:LinkedIn"
  FEATURE_SELF_SIGN_UP: "false"
  FEATURE_SELF_DELETE: "false"
  FEATURE_VERIFICATION_EMAIL: "false"
  FEATURE_SOCIAL_LOGIN: "false"
  FEATURE_LDAP: {{ .Values.global.enterprise.ldap.enabled | toString | upper | quote }}
  FEATURE_LOGIN_HINT: "false"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-iam-db-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  POSTGRES_DB: iam
  POSTGRES_USER: camunda
