{{ if .Values.global.enterprise.ldap.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cawemo-ldap
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-ldap
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: cawemo-ldap
  template:
    metadata:
      labels: {{ include "shared.commonLabels" $ | nindent 8 }}
        app: cawemo-ldap
      annotations: {{ include "shared.commonAnnotations" $ | nindent 8 }}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: previews
      tolerations:
        - key: "previews"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
        - name: openldap
          image: osixia/openldap:1.5.0
          imagePullPolicy: IfNotPresent
          args: ["--copy-service"]
          readinessProbe:
            tcpSocket:
              port: ldap
            initialDelaySeconds: 5
          resources:
            requests:
              memory: "64Mi"
              cpu: "20m"
            limits:
              memory: "64Mi"
              cpu: "20m"
          ports:
          - containerPort: 389
            name: ldap
          env:
          - name: LDAP_ADMIN_PASSWORD
            value: camunda123 # This service is not exposed to the internet
          - name: LDAP_DOMAIN
            value: example.com
          - name: LDAP_ORGANISATION
            value: Camunda
          - name: LDAP_TLS
            value: "false"
          volumeMounts:
          - name: config
            mountPath: /container/service/slapd/assets/config/bootstrap/ldif/50-bootstrap.ldif
            subPath: 50-bootstrap.ldif
            readOnly: true
      volumes:
      - name: config
        configMap:
          name: cawemo-ldap
{{ end }}
