---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cawemo-pusher
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-pusher
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: cawemo-pusher
  template:
    metadata:
      labels: {{ include "shared.commonLabels" $ | nindent 8 }}
        app: cawemo-pusher
      annotations: {{ include "shared.commonAnnotations" $ | nindent 8 }}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: previews
      tolerations:
        - key: "previews"
          operator: "Exists"
          effect: "NoSchedule"
      imagePullSecrets:
        - name: registry-camunda-cloud
      containers:
        - name: websockets
          image: registry.camunda.cloud/cawemo-saas/cawemo-websockets:latest
          imagePullPolicy: Always
          readinessProbe:
            tcpSocket:
              port: httppusher
            initialDelaySeconds: 5
          resources:
            requests:
              memory: "64Mi"
              cpu: "20m"
            limits:
              memory: "64Mi"
              cpu: "20m"
          ports:
            - containerPort: 8060
              name: httppusher
          env:
            - name: APP_NAME
              value: 'Cawemo WebSockets'
            - name: PUSHER_APP_ID
              value: '123123123'
            - name: PUSHER_APP_KEY
              value: '123123-123123'
            - name: PUSHER_APP_SECRET
              value: '456456-456456'
            - name: PUSHER_APP_CLUSTER
              value: 'cawemo'
