---
apiVersion: v1
kind: Secret
metadata:
  name: cawemo-restapi-secret
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-restapi
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  CAWEMO_DB_PASSWORD: bWFzdGVy
  IAM_DB_PASSWORD: bG9jYWxfZGV2X3Bvc3RncmVzX2RiX3Bhc3N3b3Jk
  CAWEMO_PUSHER_SECRET: NDU2NDU2LTQ1NjQ1Ng==
  CAWEMO_MAIL_PASSWORD: MjIwN2VhYzdkN2Y0MWY0MzI2MWIwMWUyNjc5ODZlODdhYWJlZGQ1ZA==

---
apiVersion: v1
kind: Secret
metadata:
  name: cawemo-webapp-secret
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-webapp
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  IAM_CAWEMO_CLIENT_SECRET: cGxBY3RSb3VQaElhbWhlUnBoT3JEdGFJbVBsSXRFbmc=
