---
apiVersion: v1
kind: Service
metadata:
  name: cawemo-pusher
  labels:
    app: cawemo-pusher
spec:
  ports:
  - name: httppusher
    port: 80
    targetPort: httppusher
    protocol: TCP
  selector:
    app: cawemo-pusher
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: cawemo-iam
  name: cawemo-iam
spec:
  selector:
    app.kubernetes.io/app: cawemo-iam
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  - name: "8080"
    port: 8080
    targetPort: 8080
  - name: "5432"
    port: 5432
    targetPort: 5432
---
{{ if .Values.global.enterprise.ldap.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: cawemo-ldap
  labels:
    app: cawemo-ldap
spec:
  ports:
  - name: ldap
    port: 389
    targetPort: ldap
    protocol: TCP
  selector:
    app: cawemo-ldap
{{ end }}
