---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cawemo-webapp
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-webapp
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  selector:
    matchLabels:
      app: cawemo-webapp
  template:
    metadata:
      labels: {{ include "shared.commonLabels" $ | nindent 8 }}
        app: cawemo-webapp
      annotations: {{ include "shared.commonAnnotations" $ | nindent 8 }}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: previews
      tolerations:
        - key: "previews"
          operator: "Exists"
          effect: "NoSchedule"
      imagePullSecrets:
        - name: registry-camunda-cloud
      containers:
        - name: webapp
          image: 'registry.camunda.cloud/cawemo-saas/webapp:{{ .Values.cawemo.version }}'
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: http-metrics
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: http-metrics
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
          args: ["webapp-{{ template "product_context" $ }}-dev.toml"]
          resources:
            requests:
              memory: "256Mi"
              cpu: "40m"
            limits:
              memory: "256Mi"
              cpu: "40m"
          ports:
            - containerPort: 8070
              name: http
            - containerPort: 8071
              name: http-metrics
          envFrom:
          - configMapRef:
              name: cawemo-webapp-config
          - secretRef:
              name: cawemo-webapp-secret
