---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cawemo-db
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-db
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: cawemo-db
  template:
    metadata:
      labels: {{ include "shared.commonLabels" $ | nindent 8 }}
        app: cawemo-db
      annotations: {{ include "shared.commonAnnotations" $ | nindent 8 }}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: previews
      tolerations:
        - key: "previews"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
        - name: postgres
          image: postgres:14.6-alpine
          imagePullPolicy: Always
          readinessProbe:
            tcpSocket:
              port: database
            initialDelaySeconds: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "40m"
            limits:
              memory: "512Mi"
              cpu: "40m"
          ports:
            - containerPort: 5432
              name: database
          env:
            - name: POSTGRES_USER
              value: master
            - name: POSTGRES_PASSWORD
              value: master
{{- if .Values.global.enterprise.enabled }}
            - name: POSTGRES_DB
              value: app
{{ end }}
{{- if .Values.global.saas.enabled }}
          volumeMounts:
            - name: db-config
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
      volumes:
        - name: db-config
          configMap:
            name: cawemo-db-config
            items:
              - key: create-databases.sql
                path: create-databases.sql
{{ end }}
