---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cawemo-restapi
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-restapi
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  selector:
    matchLabels:
      app: cawemo-restapi
  template:
    metadata:
      labels: {{ include "shared.commonLabels" $ | nindent 8 }}
        app: cawemo-restapi
      annotations: {{ include "shared.commonAnnotations" $ | nindent 8 }}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: previews
      tolerations:
        - key: "previews"
          operator: "Exists"
          effect: "NoSchedule"
      imagePullSecrets:
        - name: registry-camunda-cloud
      containers:
        - name: restapi
          image: 'registry.camunda.cloud/cawemo-saas/restapi-{{ template "product_context" $ }}:{{ .Values.cawemo.version }}'
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: httpmanagement
            initialDelaySeconds: 60
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: httpmanagement
            initialDelaySeconds: 60
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 30
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1000m"
          ports:
            - containerPort: 8081
              name: httpapi
            - containerPort: 8091
              name: httpmanagement
          envFrom:
          - configMapRef:
              name: cawemo-restapi-config
          - secretRef:
              name: cawemo-restapi-secret
