---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: registry-camunda-cloud
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  refreshInterval: "5m"

  secretStoreRef:
    name: cawemo-vault-backend
    kind: ClusterSecretStore

  target:
    template:
      type: kubernetes.io/dockerconfigjson
      metadata:
        annotations:
          managed-by: external-secrets

  data:
  - secretKey: .dockerconfigjson
    remoteRef:
      key: secret/data/products/cawemo/ci/cawemo
      property: REGISTRY_CAMUNDA_CLOUD_DOCKERCONFIGJSON
