---
apiVersion: v1
kind: Service
metadata:
  name: cawemo-webapp
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-webapp
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  selector:
    app: cawemo-webapp

---
apiVersion: v1
kind: Service
metadata:
  name: cawemo-restapi
  labels:
    app: cawemo-restapi
spec:
  ports:
  - name: httpapi
    port: 80
    targetPort: httpapi
    protocol: TCP
  - name: httpmanagement
    port: 8091
    targetPort: httpmanagement
    protocol: TCP
  selector:
    app: cawemo-restapi

---
apiVersion: v1
kind: Service
metadata:
  name: cawemo-db
  labels:
    app: cawemo-db
spec:
  ports:
  - port: 5432
    targetPort: database
    protocol: TCP
  selector:
    app: cawemo-db

