version: "2.4"

services:
  all-services:
    image: busybox:latest
    command: /bin/sh -c "/.helpers/check-wait-for.sh cawemo-webapp:8070 iam-router:80 && echo Started all iam, cawemo and common containers"
    volumes:
    - .helpers:/.helpers
    depends_on:
    - iam-services
    - cawemo-services
    - common-services

  engine-integration:
    image: busybox:latest
    entrypoint: "echo Started engine-integration containers"
    depends_on:
      all-services:
        condition: service_started
      camunda:
        condition: service_healthy

  iam-router:
    networks:
      default:
        aliases:
          - ${IAM_SERVER_HOST}
          - ${CAWEMO_SERVER_HOST}
    depends_on:
      cawemo-webapp:
        condition: service_healthy
      iam-backend:
        condition: service_healthy
      iam-frontend:
        condition: service_started
    environment:
      CLIENT_CONTAINER: cawemo-webapp:8070

  ldap-server:
    volumes:
      - ./.helpers/ldap/empty.ldif:/container/service/slapd/assets/config/bootstrap/ldif/50-bootstrap.ldif

  camunda:
    depends_on:
      common-database:
        condition: service_healthy
      cawemo-webapp:
        condition: service_started
    command: /bin/sh -c "/camunda/check-wait-for.sh common-database:5432 cawemo-webapp:8070 && /camunda/engine-startup-with-cawemo-plugin.sh"
    volumes:
      - ${PWD}/.helpers/camunda-platform/bpm-platform-with-cawemo-plugin.xml:/camunda/bpm-platform-with-cawemo-plugin.xml
      - ${PWD}/.helpers/camunda-platform/engine-startup-with-cawemo-plugin.sh:/camunda/engine-startup-with-cawemo-plugin.sh
    environment:
      ENGINE_PLUGIN_VERSION: ${ENGINE_PLUGIN_VERSION:-1.3.0}
      NEXUS_USER: ${NEXUS_USER}
      NEXUS_PASSWORD: ${NEXUS_PASSWORD}
