version: "2.4"

services:

  # IAM containers
  iam-backend:
    image: registry.camunda.cloud${IAM_BACKEND_IMAGE_PATH}:${IAM_VERSION}

  iam-frontend:
    image: registry.camunda.cloud${IAM_FRONTEND_IMAGE_PATH}:${IAM_VERSION}

  iam-router:
    image: registry.camunda.cloud${IAM_ROUTER_IMAGE_PATH}:${IAM_VERSION}

  # Cawemo containers
  cawemo-restapi:
    image: registry.camunda.cloud${CAWEMO_RESTAPI_IMAGE_PATH}:${CAWEMO_VERSION}
    volumes:
      - ${LICENSE_FILE_PATH}:/license.key
    environment:
      LICENSE_FILE_PATH: /license.key

  cawemo-webapp:
    image: registry.camunda.cloud${CAWEMO_WEBAPP_IMAGE_PATH}:${CAWEMO_VERSION}

  cawemo-websockets:
    image: registry.camunda.cloud${CAWEMO_WEBSOCKETS_IMAGE_PATH}:${CAWEMO_WEBSOCKETS_VERSION}
