---
name: Deploy Cawemo Enterprise Stage

description: Deploy the Cawemo Enterprise app of a certain version to the stage
  deployment in camunda-ci-prod K8s cluster.

inputs:
  tag:
    description: Git commit (full SHA) and docker image tag which should be deployed
      in production.
    required: true

  github_token:
    description: Credential (token) needed to push Git tags to current repository
    required: true
  kubernetes_sa_token:
    description: Credential (token) needed for deploying
    required: true

  feature_ldap_enabled:
    description: Set to 'true' to create LDAP-enabled deployments.
    default: 'false'
  infrastructure_branch:
    description: Name of the branch for camunda/cawemo-infrastructure to be checked out.
    default: 'master'
  dry_run_enabled:
    description: Set to 'true' to only run steps for testing that have no externally
      visible side effects.
    default: 'false'

runs:
  using: composite
  steps:
    - name: Echo inputs
      shell: bash
      run: |
        echo "Inputs"
        echo "-----"
        echo "Tag to deploy:         ${{ inputs.tag }}"
        echo "LDAP feature enabled?: ${{ inputs.feature_ldap_enabled }}"
        echo "Infrastructure branch: ${{ inputs.infrastructure_branch }}"
        echo "Dry run enabled?:      ${{ inputs.dry_run_enabled }}"

    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        token: ${{ inputs.github_token }}
        repository: camunda/cawemo-infrastructure
        ref: '${{ inputs.infrastructure_branch }}'
        path: infrastructure

    # This step parses camunda/cawemo-infrastructure .tool-versions file of asdf and
    # strips leading 'v' prefix from version strings
    - name: Get tool versions
      shell: bash
      run: |
        echo "KUBECTL_VERSION=$(grep -Po '^kubectl\s+v?\K[^#\s]+' < infrastructure/.tool-versions)" >> "$GITHUB_ENV"

    - name: Setup kubectl
      uses: azure/setup-kubectl@901a10e89ea615cf61f57ac05cecdf23e7de06d8 # v3.2
      with:
        version: 'v${{ env.KUBECTL_VERSION }}'

    - name: Deploy current release
      if: ${{ inputs.dry_run_enabled == 'false' }}
      shell: bash
      env:
        KUBECONFIG: /tmp/tmp.kubeconfig
        TAG: ${{ inputs.tag }}
        FEATURE_LDAP: ${{ inputs.feature_ldap_enabled }}
        TOKEN: ${{ inputs.kubernetes_sa_token }}
      run: |
        bash $GITHUB_ACTION_PATH/deploy.sh
