version: "3.6"

services:
  restapi:
    depends_on:
     - postgres
     - mailhog
  backend:
    depends_on:
      - postgres
      - mailhog
  postgres:
    image: postgres:14-alpine
    container_name: postgres
    environment:
      POSTGRES_USER: master
      POSTGRES_PASSWORD: master
    healthcheck:
      test: pg_isready -d cawemo -U master
      interval: 15s
      timeout: 1s
      retries: 5
    volumes:
      - ./../helpers/create-demo-databases.sql:/docker-entrypoint-initdb.d/create-databases.sql:ro
  mailhog:
    image: mailhog/mailhog:v1.0.1
    container_name: mailhog
    healthcheck:
      test: nc -z localhost 1025
      interval: 15s
      timeout: 1s
      retries: 5
    ports:
      - "8025:8025"
