on:
  push:
    # Trigger the workflow on push to all branches;
    # has to be specified due to the "tags-ignore", otherwise no branch will trigger the workflow
    branches:
      - "**"
    # Tags like: major.minor should trigger the workflow; these are the on-premise release branches
    tags-ignore:
      - stage
      - stage-old
      - prod
      - prod-old
name: build-and-test
jobs:
  check-db-migrations-order:
    name: check-db-migrations-order
    runs-on: ubuntu-22.04
    steps:
      #########################################################################
      # Setup: checkout all
      # otherwise the script won't have e.g. origin/master's commit history to compare with
      - name: Checkout all
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0
      #########################################################################
      # Ensure no wrong flyway migration order will pass the build
      - name: Check Flyway migration order
        run: ./.helpers/check-db-migration-order.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build:
    name: build-${{ matrix.build.name }}-${{ matrix.product_context }}
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        product_context:
          - saas
          - enterprise
        build:
          - name: restapi
            build_targets: restapi-only
            package_targets: restapi-package${{ (github.ref_name == 'master' || startsWith( github.ref, 'refs/tags/' ) ) && '' || '-dev' }}
            java_version: 17.0.10
            detect_changes_in: restapi
        include:
          - product_context: all
            build:
              name: webapp
              build_targets: prepare-jenkins-webapp-build webapp-only
              package_targets: webapp-package
              node_version: 20.12.0
              detect_changes_in: webapp
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_USER;
      #########################################################################
      # Setup: checkout code and authenticate docker
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
      #########################################################################
      # Detect changes to enable skipping workflow
      - name: Detect cached image from previous builds
        id: docker-cache
        uses: ./.github/actions/check-docker-cache
        with:
          detect_changes_in: ${{ matrix.build.detect_changes_in }}
          image_name: ${{ matrix.build.name}}
          product_context: ${{matrix.product_context}}
      #########################################################################
      # Setup: Java environment (conditionally)
      - uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4.2.1
        name: Setup Java environment
        if: ${{ matrix.build.java_version && steps.docker-cache.outputs.result == 'miss' }}
        with:
          distribution: temurin
          java-version: ${{ matrix.build.java_version }}
      # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
      - name: "Create settings.xml"
        uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
        with:
          githubServer: false
          servers: |
            [{
              "id": "camunda-nexus",
              "username": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}",
              "password": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}"
            }]
          mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "camunda-nexus", "name": "camunda Nexus"}]'
      - name: Cache local Maven repository to speed up Maven build
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        if: ${{ matrix.build.java_version && steps.docker-cache.outputs.result == 'miss' }}
        with:
          path: ~/.m2/repository
          key: maven-${{ matrix.build.name }}-${{ matrix.product_context }}-${{ hashFiles('restapi/pom.xml', 'restapi/common/pom.xml', 'restapi/build-tools/pom.xml', 'restapi/${{ matrix.product_context }}/pom.xml') }}
          restore-keys: |
            maven-${{ matrix.build.name }}-${{ matrix.product_context }}-
            maven-${{ matrix.build.name }}-
            maven-
      #########################################################################
      # Setup: Node.js environment (conditionally)
      - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
        name: Setup Node.js environment
        if: ${{ matrix.build.node_version && steps.docker-cache.outputs.result == 'miss' }}
        with:
          node-version: ${{ matrix.build.node_version }}
      - name: Get yarn cache directory
        if: ${{ matrix.build.node_version && steps.docker-cache.outputs.result == 'miss' }}
        id: get-yarn-cache-dir
        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      - name: Cache yarn packages to speed up yarn install
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with:
          path: ${{ steps.get-yarn-cache-dir.outputs.dir }}
          key: node-${{ matrix.build.name }}-${{ hashFiles('webapp/yarn.lock') }}
          restore-keys: node-${{ matrix.build.name }}-
        if: ${{ matrix.build.node_version && steps.docker-cache.outputs.result == 'miss' }}
      #########################################################################
      # Prepare and execute build
      - name: Prepare and perform ${{ matrix.build.name }} build
        run: |
          make ${{ matrix.build.build_targets }} PRODUCT_CONTEXT=${{ matrix.product_context }}
          make ${{ matrix.build.package_targets }} PRODUCT_CONTEXT=${{ matrix.product_context }}
        env:
          CAMUNDA_NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
          CAMUNDA_NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}
        if: ${{ steps.docker-cache.outputs.result == 'miss' }}
      #########################################################################
      # Build and push Docker image
      - name: Build and push Docker image
        run: |
          docker build -f ${{ matrix.build.name }}/Dockerfile --build-arg PRODUCT_CONTEXT=${{ matrix.product_context }} -t ${DOCKER_TAG} -t ${DOCKER_CACHE_TAG} .
          docker push ${DOCKER_TAG}
          docker push ${DOCKER_CACHE_TAG}
        if: ${{ steps.docker-cache.outputs.result == 'miss' }}
      #########################################################################
      # Images built from master are additionally tagged with the commit SHA (which is used for stage+prod deployments).
      # The CI pipeline uses tags prefixed with 'ci-' only. Keeping the tags separated is a safety measure and also
      # enables us to purge tags that are purely used for CI.
      - name: Tag Docker image with commit SHA
        run: |
          docker tag ${DOCKER_TAG} ${DOCKER_IMAGE}:${{ github.sha }}
          docker push ${DOCKER_IMAGE}:${{ github.sha }}
        if: github.ref == 'refs/heads/master'
  e2e-test:
    name: e2e-test-${{matrix.which_tests}}-${{ matrix.product_context }}${{ matrix.ldap }}
    runs-on: ubuntu-22.04
    needs: [build]
    strategy:
      # All jobs in the matrix will complete even when one fails (default: true)
      fail-fast: false
      matrix:
        product_context:
          - saas
          - enterprise
        ldap:
          - ""
        which_tests:
          - e2e
          - engine-integration
          # TODO temporarily disabled due to #8020
          # - modeler-integration
        include:
          - product_context: enterprise
            ldap: "-ldap"
            which_tests: e2e
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo DOWNLOAD_CENTER_PASSWORD;
            secret/data/products/cawemo/ci/cawemo DOWNLOAD_CENTER_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_USER;
      #########################################################################
      # Setup: checkout code and authenticate to docker and github package registry
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
      #########################################################################
      # Add configuration for running the app on *.iam.localhost
      - name: Add configuration to /etc/hosts
        run: |-
          printf "127.0.0.1\tapp.iam.localhost client.iam.localhost\n" | sudo tee -a /etc/hosts
      #########################################################################
      # Spin up docker-compose with all containers to run the app
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        name: Startup docker-compose
        with:
          attempt_limit: 5
          attempt_delay: 15000
          command: |
            make -C e2e docker-compose-${{matrix.which_tests}}-${{ matrix.product_context }}${{ matrix.ldap }}
        env:
          WEBAPP_IMAGE: registry.camunda.cloud/cawemo-saas/webapp
          WEBAPP_TAG: ci-${{ github.sha }}
          RESTAPI_IMAGE: registry.camunda.cloud/cawemo-saas/restapi-${{ matrix.product_context }}
          RESTAPI_TAG: ci-${{ github.sha }}
          COMMIT_SHA: ci-${{ github.sha }}
          NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}
          NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
      #########################################################################
      # Wait for the app to be up and running
      - name: Wait until host and port are available
        run: timeout 120 sh -c 'until nc -z $0 $1; do sleep 2; done' client.iam.localhost 80
      - name: Check Docker
        run: docker ps -a
      #########################################################################
      # Execute the Cypress tests
      - name: Run cypress
        uses: cypress-io/github-action@1b70233146622b69e789ccdd4f9452adc638d25a # v6.6.1
        with:
          working-directory: ./e2e
          browser: chrome
          headed: false
          wait-on: "http://client.iam.localhost"
          command: make ${{matrix.which_tests}}-test-${{ matrix.product_context }}${{ matrix.ldap }}
        env:
          AUTH_USER: ${{ steps.secrets.outputs.DOWNLOAD_CENTER_USER }}
          AUTH_PASS: ${{ steps.secrets.outputs.DOWNLOAD_CENTER_PASSWORD }}
      #########################################################################
      # Collect and upload logs from docker and cypress
      - name: Collect docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
        with:
          dest: "./logs/${{matrix.which_tests}}-test"
      - name: Upload logs to GitHub
        if: failure()
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: ${{matrix.which_tests}}-test-docker-compose-logs-${{ matrix.product_context }}
          path: ./logs
      - name: Upload Screenshots
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: ${{matrix.which_tests}}-test-screenshots-${{ matrix.product_context }}
          path: ./e2e/cypress/screenshots
      - name: Upload Videos
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: ${{matrix.which_tests}}-test-videos-${{ matrix.product_context }}
          path: ./e2e/cypress/videos
  webapp-test:
    name: webapp-test-${{ matrix.product_context }}
    strategy:
      matrix:
        product_context:
          - saas
          - enterprise
    runs-on: ubuntu-22.04
    needs: [build]
    steps:
      #########################################################################
      # Setup: checkout code
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      #########################################################################
      # Setup: Node.js environment
      - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
        name: Setup Node.js environment
        with:
          node-version: 20.12.0
      - name: Get yarn cache directory
        id: get-yarn-cache-dir
        run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      - name: Cache yarn packages to speed up yarn install
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with:
          path: ${{ steps.get-yarn-cache-dir.outputs.dir }}
          # use the same keys as in the caching step of the build job
          key: node-webapp-${{ hashFiles('webapp/yarn.lock') }}
          restore-keys: node-webapp-
      #########################################################################
      # Prepare and run webapp tests in all product contexts
      - name: Run webapp tests
        run: |
          make prepare-jenkins-webapp-build
          make webapp-test-${{ matrix.product_context }}
          make webapp-lint
  restapi-test:
    name: restapi-test-${{ matrix.product_context }}
    strategy:
      matrix:
        product_context:
          - saas
          - enterprise
    runs-on: ubuntu-22.04
    needs: [build]
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_USER;
      #########################################################################
      # Setup: checkout code
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      #########################################################################
      # Setup: Java environment (nexus credentials needed for the license checker)
      - uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4.2.1
        name: Setup Java with NEXUS credentials
        with:
          distribution: temurin
          java-version: 17.0.10
      # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
      - name: "Create settings.xml"
        uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
        with:
          githubServer: false
          servers: |
            [{
              "id": "camunda-nexus",
              "username": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}",
              "password": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}"
            }]
          mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "camunda-nexus", "name": "camunda Nexus"}]'
      - name: Cache local Maven repository to speed up Maven build
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with:
          path: ~/.m2/repository
          # use the same keys as in the caching step of the build job
          key: maven-restapi-${{ matrix.product_context }}-${{ hashFiles('restapi/pom.xml', 'restapi/common/pom.xml', 'restapi/build-tools/pom.xml', 'restapi/${{ matrix.product_context }}/pom.xml') }}
          restore-keys: |
            maven-restapi-${{ matrix.product_context }}-
            maven-restapi-
            maven-
      #########################################################################
      # Run restapi tests in all product contexts
      - name: Run restapi tests
        run: ${{ (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/heads/feature__')) && 'TEST_SPRING_PROFILES_ACTIVE=test-postgresql' || '' }} make restapi-test-${{ matrix.product_context }}
        env:
          CAMUNDA_NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
          CAMUNDA_NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}
      #########################################################################
      # Collect and upload logs from unit and integration tests
      - name: Upload Restapi Test Reports
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: restapi-test-reports-${{ matrix.product_context }}
          path: |
            ./restapi/*/target/surefire-reports
            ./restapi/*/target/failsafe-reports
  asset-refresh-test:
    name: asset-refresh-test-${{ matrix.product_context }} (from ${{ matrix.migrations.from}} to ${{matrix.migrations.to}})
    runs-on: ubuntu-22.04
    needs: [build]
    strategy:
      matrix:
        product_context:
          - saas
        migrations:
          - from: ci-${{ github.sha }}
            to: prod
          - from: prod
            to: ci-${{ github.sha }}
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
      #########################################################################
      # Setup: checkout code and authenticate to docker and github package registry
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
      #########################################################################
      # Add configuration for running the app on *.iam.localhost
      - name: Add configuration to /etc/hosts
        run: printf "127.0.0.1\tapp.iam.localhost client.iam.localhost\n" | sudo tee -a /etc/hosts
      - uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with:
          path: |
            ~/.cache/Cypress
            e2e/node_modules
          key: asset-refresh-cache-${{ runner.os }}-${{ hashFiles('e2e/yarn.lock') }}
      - name: Install dependencies
        run: ( cd e2e; yarn )
      - name: Run asset-refresh-test
        run: make -C e2e asset-refresh-test-${{matrix.product_context}} VERSION_FROM=${{matrix.migrations.from}} VERSION_TO=${{matrix.migrations.to}}
      #########################################################################
      # Collect and upload logs from docker and cypress
      - name: Collect docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
        with:
          dest: "./logs/asset-refresh-test-${{matrix.product_context}}-${{matrix.migrations.from}}"
      - name: Upload logs to GitHub
        if: failure()
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: asset-refresh-test-${{matrix.product_context}}-${{matrix.migrations.from}}
          path: ./logs
  deploy-stage:
    # TODO: add any newly added test jobs here!
    needs: [e2e-test, webapp-test, restapi-test, asset-refresh-test]
    runs-on: ubuntu-22.04
    timeout-minutes: 23
    if: github.ref == 'refs/heads/master'
    # limit the concurrency enough to force subsequent merges to master to be deployed one after the other.
    concurrency: deploy-stage-${{ matrix.deployment.product_context }}-${{ matrix.deployment.args }}
    strategy:
      fail-fast: false # Don't disrupt other deployments because of failure
      matrix:
        deployment:
          # This triggers the deploy-cawemo-enterprise-stage composite action
          - product_context: enterprise
            feature_ldap_enabled: "false"
          # This triggers the deploy-cawemo-enterprise-stage composite action
          - product_context: enterprise
            feature_ldap_enabled: "true"
          # This triggers the deploy-cawemo-saas composite action
          - product_context: saas
    name: deploy-stage-${{ matrix.deployment.product_context }} (${{ matrix.deployment.args }})
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAMUNDA_CI_KUBERNETES_SA_TOKEN;
            secret/data/products/cawemo/ci/common ARGOCD_STAGE_SYNC_TOKEN;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;
      #########################################################################
      # Setup: checkout code. This is only required because we are using
      # some composite actions within the same repository.
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      #########################################################################
      # For enterprise, trigger the composite action that will handle deploying
      # to stage for each configuration in the matrix.
      # Additional parameters are fed in from the matrix.
      - name: Deploy to ${{ matrix.deployment.product_context }}
        uses: ./.github/actions/deploy-cawemo-enterprise-stage
        if: ${{ matrix.deployment.product_context == 'enterprise' }}
        with:
          tag: ${{ github.sha }}
          github_token: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
          feature_ldap_enabled: "${{ matrix.deployment.feature_ldap_enabled }}"
          kubernetes_sa_token: ${{ steps.secrets.outputs.CAMUNDA_CI_KUBERNETES_SA_TOKEN }}
      #########################################################################
      # For saas, trigger the composite action that will handle deploying to stage.
      # NO additional parameters from the matrix will be used.
      - name: Deploy to ${{ matrix.deployment.product_context }}
        uses: ./.github/actions/deploy-cawemo-saas
        if: ${{ matrix.deployment.product_context == 'saas' }}
        with:
          argocd_server: stage.argocd.int.camunda.com
          argocd_token: ${{ steps.secrets.outputs.ARGOCD_STAGE_SYNC_TOKEN }}
          camunda_container_registry_password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
          camunda_container_registry_user: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
          github_token: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
          tag: ${{ github.sha }}
          target_environment: stage
  tag-image-as-latest:
    # TODO: add any newly added test jobs here!
    needs: [e2e-test, webapp-test, restapi-test, asset-refresh-test]
    runs-on: ubuntu-22.04
    if: github.ref == 'refs/heads/master'
    strategy:
      matrix:
        image_name:
          - restapi-saas
          - restapi-enterprise
          - webapp
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
      # Checkout master to be able to get the latest commit
      - name: Checkout master
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: master
      - name: Get latest master commit
        run: echo "MASTER_COMMIT_SHA=$(git rev-parse master)" >> $GITHUB_ENV
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        # only if the workflow has been triggered by the latest master commit
        if: ${{ github.sha == env.MASTER_COMMIT_SHA }}
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
      - name: Tag Docker image as latest
        # only if the workflow has been triggered by the latest master commit
        if: ${{ github.sha == env.MASTER_COMMIT_SHA }}
        run: |
          docker pull ${DOCKER_IMAGE}:${{ github.sha }}
          docker tag ${DOCKER_IMAGE}:${{ github.sha }} ${DOCKER_IMAGE}:latest
          docker push ${DOCKER_IMAGE}:latest
        env:
          DOCKER_IMAGE: registry.camunda.cloud/cawemo-saas/${{ matrix.image_name }}
  workflow-slack-notification:
    name: workflow-slack-notification
    runs-on: ubuntu-22.04
    needs:
      [
        build,
        e2e-test,
        webapp-test,
        restapi-test,
        asset-refresh-test,
        deploy-stage,
        check-db-migrations-order,
        tag-image-as-latest,
      ]

    # always() is required, otherwise it gets skipped if any needed jobs fail.
    # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idneeds
    # the next condition ensures that the job is sending notifications only for master
    # for personal notifications, have a look at scheduled reminders slack integration: https://github.com/settings/reminders
    if: always() && github.ref_name == 'master'
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
      #########################################################################
      # Sums up all the previous job success statuses
      # and assigns the conclusion to the env.WORKFLOW_CONCLUSION var
      - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      #########################################################################
      # Sends an alert message to the channel with the specified fields
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: env.WORKFLOW_CONCLUSION == 'failure' || env.WORKFLOW_CONCLUSION == 'timed_out'
        with:
          status: ${{ env.WORKFLOW_CONCLUSION }}
          channel: "#cawemo-ci-alerts"
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
