on:
  pull_request:
    branches:
      - "master"
  schedule:
    - cron: "0 4 * * 0"
  workflow_dispatch: # can be used to trigger the workflow manually

name: code-scanning

jobs:
  detect-changes:
    runs-on: ubuntu-22.04
    timeout-minutes: 1
    permissions:
      contents: read
      pull-requests: read
    outputs:
      java: ${{ steps.filter.outputs.java }}
      javascript: ${{ steps.filter.outputs.javascript }}
    steps:
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Find changed Java and JavaScript files
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        id: filter
        with:
          filters: |
            java:
              - "restapi/**/*.java"
            javascript:
              - "webapp/**/*.js"
              - "e2e/**/*.js"

  codeql-analysis-java:
    runs-on: ubuntu-22.04
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.java == 'true' }}
    timeout-minutes: 30
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/web-modeler/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/web-modeler/ci/common CAMUNDA_NEXUS_USER;

      - name: Setup Java environment
        uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4.2.1
        with:
          cache: maven
          distribution: temurin
          java-version: 17.0.10

      # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
      - name: Create Maven settings.xml
        uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
        with:
          githubServer: false
          servers: |
            [{
              "id": "camunda-nexus",
              "username": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}",
              "password": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}"
            }]
          mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "camunda-nexus", "name": "camunda Nexus"}]'

      - name: Initialize CodeQL
        uses: github/codeql-action/init@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.9
        with:
          languages: java
          queries: security-and-quality

      # build step has to be executed between CodeQL init and analyze
      - name: Run Maven build
        run: make restapi-package-all
        env:
          CAMUNDA_NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
          CAMUNDA_NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}

      - name: Perform CodeQL analysis
        uses: github/codeql-action/analyze@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.9

  codeql-analysis-javascript:
    runs-on: ubuntu-22.04
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.javascript == 'true' }}
    timeout-minutes: 10
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Initialize CodeQL
        uses: github/codeql-action/init@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.9
        with:
          languages: javascript
          queries: security-and-quality

      - name: Perform CodeQL analysis
        uses: github/codeql-action/analyze@1b1aada464948af03b950897e5eb522f92603cc2 # v3.24.9
