on:
  schedule:
    - cron: "0 4 * * MON"
  workflow_dispatch: # can be used to trigger the workflow manually
name: cron-plugins-it-test
jobs:
  build-plugin-it-matrix:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        which-tests: ["engine", "modeler"]
    steps:
      #########################################################################
      # Setup: import secrets from vault for later use
      - name: Import secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        id: secrets
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
            secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;
      #########################################################################
      # Setup: checkout code
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      #########################################################################
      # Setup: Prepare the matrix for plugins-it-test
      - id: prepare-matrix
        run: |
          export JSON=$(jq -c . .helpers/e2e/plugins-${{ matrix.which-tests }}-it-matrix.json)
          export FULL_JSON=$(jq -c -n --arg matrix $JSON '{"plugin-it-matrix": $matrix}')
          echo "INPUTS_JSON=${FULL_JSON}" >> $GITHUB_ENV
      #########################################################################
      # Setup: Trigger workflow
      - uses: octokit/request-action@d69a4d4369a61d4045c56451421ff93ee5e7bea0 # v2.2.0
        with:
          route: POST /repos/{owner}/{repo}/actions/workflows/{workflow_file}/dispatches
          owner: camunda
          repo: cawemo
          workflow_file: dispatch-plugins-it-test.yml
          ref: ${{ github.ref }}
          inputs: ${{ env.INPUTS_JSON }}
        env:
          GITHUB_TOKEN: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
      #########################################################################
      # Sends an alert message to the channel with the specified fields
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: failure() && github.ref_name == 'master'
        with:
          status: failure
          channel: '#cawemo-ci-alerts'
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
