on:
  schedule:
    - cron: "0 4 * * MON"
  workflow_dispatch: # can be used to trigger the workflow manually
name: cron-iam-it-test
jobs:
  iam-it-test:
    name: iam-it-test-${{ matrix.product_context }}${{ matrix.ldap }}--cawemo@${{ matrix.version_cawemo }}--iam@${{ matrix.version_iam }}
    runs-on: ubuntu-22.04
    strategy:
      # All jobs in the matrix will complete even when one fails (default: true)
      fail-fast: false
      matrix:
        version_cawemo: [1.9.16, latest] #latest=stage, latest=master
        version_iam: [v1.1.21, latest] #latest=master
        ldap: ["", "-ldap"]
        product_context: [enterprise]
        include:
          - version_cawemo: latest
            version_iam: latest
            product_context: saas
          - version_cawemo: latest
            version_iam: v1.1.21
            product_context: saas
          - version_cawemo: prod
            version_iam: latest
            product_context: saas
    steps:
      #########################################################################
      # Setup: import secrets from vault for later use
      - name: Import secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        id: secrets
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ON_PREMISES_LICENSE_KEY;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
      #########################################################################
      # Setup: checkout matching Git ref (in order to get the compatible version of the E2E test code)
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        name: Checkout master
        if: matrix.version_cawemo == 'latest'
        with:
          ref: master
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        name: Checkout tag ${{ matrix.version_cawemo }}
        if: matrix.version_cawemo != 'latest'
        with:
          ref: ${{ matrix.version_cawemo }} # corresponds with Git tag name
      #########################################################################
      # Setup: authenticate docker
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER}}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD}}
      #########################################################################
      # Add configuration for running the app on *.iam.localhost
      - name: Add configuration to /etc/hosts in ubuntu
        run: |-
          printf "127.0.0.1\tapp.iam.localhost client.iam.localhost\n" | sudo tee -a /etc/hosts
      #########################################################################
      # To run the on-premise images, we need a license key that is saved as a secret
      # and we write it in a file that we pass to the env
      - run: 'echo "$LICENSE_KEY" > license.key'
        shell: bash
        env:
          LICENSE_KEY: ${{ steps.secrets.outputs.CAWEMO_ON_PREMISES_LICENSE_KEY }}
      #########################################################################
      # Spin up docker-compose with all containers to run the app
      #
      # Scheduled jobs run on the latest commit from master
      # so we can assume that docker images already exist for that commit hash
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        name: Startup docker-compose
        with:
          attempt_limit: 5
          attempt_delay: 15000
          command: |
            make -C e2e docker-compose-iam-it-${{ matrix.product_context }}${{ matrix.ldap }}
        env:
          IAM_VERSION: ${{ matrix.version_iam }}
          CAWEMO_VERSION: ${{ matrix.version_cawemo }}
          COMMIT_SHA: ci-${{ github.sha }}
          LICENSE_FILE_PATH: ./license.key
          CAWEMO_CI_DEV_CONTEXT: cron-test-it
      #########################################################################
      # Execute the IAM Cypress tests
      - name: Run cypress
        uses: cypress-io/github-action@1b70233146622b69e789ccdd4f9452adc638d25a # v6.6.1
        with:
          working-directory: ./e2e
          wait-on: "http://client.iam.localhost"
          command: make iam-it-test-${{ matrix.product_context }}${{ matrix.ldap }}
      #########################################################################
      # Collect and upload logs from docker and cypress
      - name: Collect docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
        with:
          dest: "./logs/iam-it-test"
      - name: Upload logs to GitHub
        if: failure()
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: iam-it-test-docker-compose-logs-${{ matrix.product_context }}${{ matrix.ldap }}-cawemo@${{ matrix.version_cawemo }}-iam@${{ matrix.version_iam }}
          path: ./logs
      - name: Upload Screenshots
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: iam-it-test-screenshots-${{ matrix.product_context }}${{ matrix.ldap }}-cawemo@${{ matrix.version_cawemo }}-iam@${{ matrix.version_iam }}
          path: ./e2e/cypress/screenshots
      - name: Upload Videos
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: iam-it-test-videos-${{ matrix.product_context }}${{ matrix.ldap }}-cawemo@${{ matrix.version_cawemo }}-iam@${{ matrix.version_iam }}
          path: ./e2e/cypress/videos

  workflow-slack-notification:
    name: workflow-slack-notification
    runs-on: ubuntu-22.04
    needs: iam-it-test
    # always() is required, otherwise it gets skipped if any needed jobs fail.
    # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idneeds
    # the next condition ensures that the job is sending notifications only for master
    # for personal notifications, have a look at scheduled reminders slack integration: https://github.com/settings/reminders
    if: always() && github.ref_name == 'master'
    steps:
      #########################################################################
      # Setup: import secrets from vault for later use
      - name: Import secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        id: secrets
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
      #########################################################################
      # Sums up all the previous job success statuses and assigns the conclusion to the env.WORKFLOW_CONCLUSION var
      - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      #########################################################################
      # Sends an alert message to the channel with the specified fields
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: env.WORKFLOW_CONCLUSION == 'failure'
        with:
          status: failure
          channel: "#cawemo-ci-alerts"
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
