on:
  schedule:
    - cron: "0 4 * * MON"
  workflow_dispatch: # can be used to trigger the workflow manually
name: cron-browsers-test
jobs:
  browsers-test:
    name: browsers-test-${{ matrix.product_context }}-${{ matrix.browser }}${{ matrix.ldap }}
    runs-on: ubuntu-22.04
    strategy:
      # All jobs in the matrix will complete even when one fails (default: true)
      fail-fast: false
      matrix:
        product_context:
          - saas
          - enterprise
        browser:
          - chrome
          - firefox
          - edge
        ldap:
          - ""
        include:
          - product_context: enterprise
            ldap: "-ldap"
            browser: chrome
          - product_context: enterprise
            ldap: "-ldap"
            browser: firefox
          - product_context: enterprise
            ldap: "-ldap"
            browser: edge
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo DOWNLOAD_CENTER_PASSWORD;
            secret/data/products/cawemo/ci/cawemo DOWNLOAD_CENTER_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
      #########################################################################
      # Setup: checkout code of the master branch,
      # we always run the e2e against master in this workflow
      # for master we already have an already built and pushed image
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: master
      #########################################################################
      # Unfortunately, we cannot use the `stage` tag,
      # because the cawemo-saas/restapi-enterprise is not tagged with `stage`,
      # but only with the commit sha
      - name: Get the master SHA
        run: |
          export MASTER_COMMIT_SHA=$(git rev-parse HEAD)
          echo "MASTER_COMMIT_SHA=${MASTER_COMMIT_SHA}" >> $GITHUB_ENV
      #########################################################################
      # Authenticate to docker
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER}}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD}}
      #########################################################################
      # Add configuration for running the app on *.iam.localhost
      - name: Add configuration to /etc/hosts in ubuntu
        run: |-
          printf "127.0.0.1\tapp.iam.localhost client.iam.localhost\n" | sudo tee -a /etc/hosts
      #########################################################################
      # Chrome and Firefox are already preinstalled, but we have to install Edge
      - name: Install Edge
        if: ${{matrix.browser == 'edge'}}
        run: |-
          curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
          sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
          sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge-dev.list'
          sudo rm microsoft.gpg
          sudo apt update && sudo apt install microsoft-edge-dev
      #########################################################################
      # Spin up docker-compose with all containers to run the app
      #
      # Scheduled jobs run on the latest commit from master
      # so we can assume that docker images already exist for that commit hash
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        name: Startup docker-compose
        with:
          attempt_limit: 5
          attempt_delay: 15000
          command: |
            make -C e2e docker-compose-browsers-test-${{ matrix.product_context }}${{ matrix.ldap }}
        env:
          WEBAPP_IMAGE: registry.camunda.cloud/cawemo-saas/webapp
          WEBAPP_TAG: ${{ env.MASTER_COMMIT_SHA }}
          RESTAPI_IMAGE: registry.camunda.cloud/cawemo-saas/restapi-${{ matrix.product_context }}
          RESTAPI_TAG: ${{ env.MASTER_COMMIT_SHA }}
          COMMIT_SHA: ${{ env.MASTER_COMMIT_SHA }}
      #########################################################################
      # Wait for the app to pe up and running
      - name: Wait until host and port are available
        run: timeout 120 sh -c 'until nc -z $0 $1; do sleep 2; done' client.iam.localhost 80
      - name: Check Docker
        run: docker ps -a
      #########################################################################
      # Execute the Cypress tests
      - name: Run cypress
        uses: cypress-io/github-action@1b70233146622b69e789ccdd4f9452adc638d25a # v6.6.1
        with:
          working-directory: ./e2e
          wait-on: "http://client.iam.localhost"
          command: make browsers-test-${{ matrix.product_context }}${{ matrix.ldap }}
        env:
          AUTH_USER: ${{ steps.secrets.outputs.DOWNLOAD_CENTER_USER }}
          AUTH_PASS: ${{ steps.secrets.outputs.DOWNLOAD_CENTER_PASSWORD }}
          CYPRESS_BROWSER: ${{matrix.browser}}
          CYPRESS_BROWSER_HEADLESS: true
      #########################################################################
      # Collect and upload logs from docker and cypress
      - name: Collect docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
        with:
          dest: "./logs/browsers-test"
      - name: Upload logs to GitHub
        if: failure()
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: browsers-test-docker-compose-logs-${{ matrix.product_context }}-${{matrix.browser}}${{ matrix.ldap }}
          path: ./logs
      - name: Upload Screenshots
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: browsers-test-screenshots-${{ matrix.product_context }}-${{matrix.browser}}${{ matrix.ldap }}
          path: ./e2e/cypress/screenshots
      - name: Upload Videos
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: browsers-test-videos-${{ matrix.product_context }}-${{matrix.browser}}${{ matrix.ldap }}
          path: ./e2e/cypress/videos

  workflow-slack-notification:
    name: workflow-slack-notification
    runs-on: ubuntu-22.04
    needs: browsers-test
    # always() is required, otherwise it gets skipped if any needed jobs fail.
    # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idneeds
    # the next condition ensures that the job is sending notifications only for master
    # for personal notifications, have a look at scheduled reminders slack integration: https://github.com/settings/reminders
    if: always() && github.ref_name == 'master'
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
      #########################################################################
      # Sums up all the previous job success statuses and assigns the conclusion to the env.WORKFLOW_CONCLUSION var
      - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      #########################################################################
      # Sends an alert message to the channel with the specified fields
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: env.WORKFLOW_CONCLUSION == 'failure'
        with:
          status: failure
          channel: "#cawemo-ci-alerts"
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
