on:
  schedule:
    - cron: "0 4 * * MON"
  workflow_dispatch: # can be used to trigger the workflow manually
name: cron-postgres-versions-test
jobs:
  restapi-test:
    name: restapi-test-postgres-${{ matrix.postgres-version }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        postgres-version: [ 12, 13, 14, 15, 16 ]
    steps:
      #########################################################################
      # Setup: import secrets from vault for later use
      - name: Import secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        id: secrets
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_USER;
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4.2.1
        name: Setup Java environment
        with:
          distribution: temurin
          java-version: 17.0.10
      # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
      - name: 'Create settings.xml'
        uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
        with:
          githubServer: false
          servers: |
            [{
              "id": "camunda-nexus",
              "username": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}",
              "password": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}"
            }]
          mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "camunda-nexus", "name": "camunda Nexus"}]'
      - name: Cache local Maven repository to speed up Maven build
        uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with:
          path: ~/.m2/repository
          key: maven-restapi-enterprise-${{ hashFiles('restapi/pom.xml', 'restapi/common/pom.xml', 'restapi/build-tools/pom.xml', 'restapi/enterprise/pom.xml') }}
          restore-keys: |
            maven-restapi-enterprise-
            maven-restapi-
            maven-
      - name: Run restapi integration tests
        run: make restapi-integration-test-enterprise
        env:
          CAMUNDA_NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
          CAMUNDA_NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}
          TEST_SPRING_PROFILES_ACTIVE: test-postgresql
          TEST_POSTGRES_DOCKER_IMAGE: postgres:${{ matrix.postgres-version }}-alpine
      - name: Upload test reports
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: failure()
        with:
          name: restapi-test-reports
          path: ./restapi/enterprise/target/failsafe-reports
  workflow-slack-notification:
    runs-on: ubuntu-22.04
    needs: restapi-test
    if: always()
    steps:
      #########################################################################
      # Setup: import secrets from vault for later use
      - name: Import
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        id: secrets
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
      - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: env.WORKFLOW_CONCLUSION == 'failure'
        with:
          status: failure
          channel: '#cawemo-ci-alerts'
          fields: repo,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
