---
# A workflow to backup the Cawemo SaaS databases
name: database-backup-cawemo-saas-manual

on:
  # Schedule a nightly run to backup all databases in parallel
  schedule:
  - cron: '0 3 * * *'
  # Manual triggering of the workflow that will back up only the selected database/environment
  workflow_dispatch:
    inputs:
      database:
        description: |
          Cawemo database to backup:
        options:
        - cawemo-saas
        - utilitydb
        required: true
        type: choice
      environment:
        description: |
          Target environment:
        options:
        - stage
        - prod
        required: true
        type: choice
      rename:
        default: true
        description: |
          Suffix the backup file name with the result of the integrity test (_OK or _FAILED), if any.
        type: boolean
      upload:
        default: true
        description: |
          Upload to the dedicated AWS S3 bucket.
        type: boolean
  # Make this worfklow a reusable one with the same inputs as defined in 'workflow_dispatch'.
  # YAML anchors are not supported in worfklow files, it is therefore necessary to duplicate the definition of the inputs.
  # See: https://github.com/actions/runner/issues/1182
  workflow_call:
    inputs:
      database:
        required: true
        type: string  # The 'choice' type is not available for reusable workflows
      environment:
        required: true
        type: string  # The 'choice' type is not available for reusable workflows
      rename:
        default: true
        type: boolean
      upload:
        default: true
        type: boolean

jobs:
  backup:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-${{ matrix.database.name }}-${{ matrix.database.environment }}
    name: PostgreSQL backup (database=${{ matrix.database.name }}, environment=${{ matrix.database.environment }})
    runs-on: gcp-core-8-default
    timeout-minutes: 60
    strategy:
      matrix:
        database: [
          {
            "backup": {
              "aws-bucket": 'cawemo-stage-db-backups',
              "aws-region": "eu-central-1",
            },
            "credentials": {
              "password-vault-key": "CAWEMO_STAGE_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_STAGE_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "staging",
            "environment": "stage",
            "host": "db.stage.cawemo.loc",
            "misc": {
              "cawemo-health-endpoint": "https://stage.cawemo.com/health",
              "git-ref": "stage",
            },
            "name": "cawemo-saas",
          },
          {
            "backup": {
              "aws-bucket": "cawemo-prod-db-backups",
              "aws-region": "eu-central-1",
            },
            "credentials": {
              "password-vault-key": "CAWEMO_PROD_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_PROD_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "production",
            "environment": "prod",
            "host": "db.prod.cawemo.loc",
            "misc": {
              "cawemo-health-endpoint": "https://cawemo.com/health",
              "git-ref": "prod",
            },
            "name": "cawemo-saas",
          },
          {
            "backup": {
              "aws-bucket": "cawemo-utilitydb-backups",
              "aws-region": "eu-central-1",
            },
            "credentials": {
              "password-vault-key": "CAWEMO_UTILITY_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_UTILITY_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
              },
            "db-name": "grafana_stage",
            "environment": "stage",
            "host": "utilitydb.ops.cawemo.loc",
            "misc": {
              "git-ref": "master",
            },
            "name": "utilitydb",
          },
          {
            "backup": {
              "aws-bucket": "cawemo-utilitydb-backups",
              "aws-region": "eu-central-1",
            },
            "credentials": {
              "password-vault-key": "CAWEMO_UTILITY_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_UTILITY_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "grafana_prod",
            "environment": "prod",
            "host": "utilitydb.ops.cawemo.loc",
            "misc": {
              "git-ref": "master",
            },
            "name": "utilitydb",
          }
        ]
        # Only keep the selected database/environment if triggered by a workflow_call or a workflow_dispatch event
        # If triggered by a schedule event, inputs are not set and all the databases are kept in the matrix
        exclude:
        - database: {"name": "${{ (inputs.database == 'cawemo-saas') && 'utilitydb' || (inputs.database == 'utilitydb') && 'cawemo-saas' || ''}}"}
        - database: {"environment": "${{ (inputs.environment == 'stage') && 'prod' || (inputs.environment == 'prod') && 'stage' || '' }}"}
    services:
      postgres:
        image: postgres:14.11@sha256:6779d7a308f3c9c518a644ad9326be6149dc50352c91927725936a1115e09b0d
        env:
          POSTGRES_DB: app
          POSTGRES_PASSWORD: master
          POSTGRES_USER: master
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
        - 5432:5432
    steps:
    - name: Import secrets from vault
      id: secrets
      uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
      with:
        url: ${{ secrets.VAULT_ADDR }}
        method: approle
        roleId: ${{ secrets.VAULT_ROLE_ID }}
        secretId: ${{ secrets.VAULT_SECRET_ID }}
        exportEnv: false
        secrets: |
          ${{ matrix.database.credentials.vault-path  }} ${{ matrix.database.credentials.password-vault-key }} | db-password;
          ${{ matrix.database.credentials.vault-path  }} ${{ matrix.database.credentials.username-vault-key }} | db-username;
          secret/data/products/cawemo/ci/cawemo CAMUNDA_NEXUS_PASSWORD;
          secret/data/products/cawemo/ci/cawemo CAMUNDA_NEXUS_USER;
          secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
          secret/data/products/cawemo/ci/cawemo CAWEMO_GPG_PASSWORD;
          secret/data/products/cawemo/ci/cawemo CAWEMO_OPS_BASTION_SSH_KEY | bastion-ssh-key;
          secret/data/products/infra/ci/cawemo-infrastructure AWS_ACCESS_KEY_ID;
          secret/data/products/infra/ci/cawemo-infrastructure AWS_SECRET_ACCESS_KEY;
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        ref: ${{ matrix.database.misc.git-ref }}
    - name: Setup Java
      uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4.2.1
      with:
        distribution: temurin
        java-version: 17
        overwrite-settings: false
    - name: Setup Maven
      uses: stCarolas/setup-maven@07fbbe97d97ef44336b7382563d66743297e442f # v4.5
      with:
        maven-version: 3.8.8
    - name: Install Linux packages (PostgreSQL CLI, SSH client, Make)
      run: |
        sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        curl -s -L https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
        sudo apt-get update
        sudo apt-get -y install postgresql-client-14 openssh-client make
      shell: bash
    - name: Maven settings configuration
      uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
      with:
        githubServer: false
        mirrors: |
          [{
            "id": "camunda-nexus",
            "name": "Camunda Nexus",
            "mirrorOf": "*",
            "url": "http://repository-ci-camunda-cloud.nexus:8081/content/groups/internal/"
          }]
        servers: |
          [{
              "id": "camunda-nexus",
              "username": "${{ steps.secrets.outputs.camunda_nexus_user }}",
              "password": "${{ steps.secrets.outputs.camunda_nexus_password }}"
          }]
    - name: SSH tunneling to access the AWS RDS PostgreSQL database (host=${{ matrix.database.host }})
      run: |
        # Setup the SSH key of the bastion host
        mkdir ~/.ssh
        echo '${{ steps.secrets.outputs.bastion-ssh-key }}' > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

        # Start an SSH tunnel via the bastion host
        ssh \
          -4fNTM \
          -o ControlPath=.control \
          -o StrictHostKeyChecking=no \
          -L 5437:${{ matrix.database.host }}:5432 \
          admin@bastion.ops.cawemo.com

        # Check that the SSH tunnel has been established
        sleep 5
        ssh \
          -o ControlPath=.control \
          -TO check \
          admin@bastion.ops.cawemo.com
      shell: bash
    - name: Backup the PostgreSQL database (db-name=${{ matrix.database.db-name }})
      run: |
        pg_dump \
          -F custom \
          -d postgres://${{ steps.secrets.outputs.db-username }}:${{ steps.secrets.outputs.db-password }}@localhost:5437/${{ matrix.database.db-name }} \
          > db.pgdump
      shell: bash
    - name: Perform an integrity test (for Cawemo databases only)
      if: matrix.database.name == 'cawemo-saas'
      id: integrity-test
      continue-on-error: true # The dump will be uploaded even if the integrity test failed
      run: |
        # Restore the backup in a local PostgreSQL instance
        pg_restore \
          -j 2 \
          -d postgres://master:master@localhost:5432/app \
          db.pgdump

        # Check that basic commands are working
        # List databases
        psql \
          -d postgres://master:master@localhost:5432/app \
          -c "\l"
        # List tables
        psql \
          -d postgres://master:master@localhost:5432/app \
          -c "\dt"

        # Integrity test
        make db-integrity-test-prepare
        make db-integrity-test-run
      shell: bash
    - name: Define the name under which the PostgreSQL database backup will be uploaded
      id: backup
      run: |
        filename=
        timestamp=$(TZ=CET date +"%Y%m%d_%H%M%S")

        # The file name depends on the target database
        if [ ${{ matrix.database.name }} == "cawemo-saas" ]; then
          # Get the Cawemo version for the target environment
          version=$(curl ${{ matrix.database.misc.cawemo-health-endpoint }} --silent | jq -r .version)
          # Set the filename
          filename=${{ matrix.database.db-name }}_dump_${timestamp}_${version}
          if [ ${{ contains(fromJson('["","true",true]'), inputs.rename) }} == "true" ]; then  # Inputs are not set if scheduled
            # Get the status of the integrity test
            status=${{
              (
                steps.integrity-test.outcome == 'success' && 'OK'
              ) || 'FAILED'
            }}
            filename=${filename}_${status}
          fi
        else
          # Set the filename
          filename=${{ matrix.database.name }}_${{ matrix.database.environment }}_dump_${timestamp}
        fi

        echo filename=${filename}.pgdump >> $GITHUB_OUTPUT
      shell: bash
    - name: Encrypt the PostgreSQL database backup
      run: |
        gpg \
          --batch \
          --symmetric \
          --passphrase '${{ steps.secrets.outputs.cawemo_gpg_password }}' \
          --output ${{ steps.backup.outputs.filename }}.gpg \
          db.pgdump
    - name: Setup AWS CLI
      uses: unfor19/install-aws-cli-action@e8b481e524a99f37fbd39fdc1dcb3341ab091367 # v1.0.7
      with:
        version: 2
    - name: AWS credentials configuration
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        aws-access-key-id: ${{ steps.secrets.outputs.aws_access_key_id }}
        aws-secret-access-key: ${{ steps.secrets.outputs.aws_secret_access_key }}
        aws-region: ${{ matrix.database.backup.aws-region }}
    - name: Upload the PostgreSQL database backup (aws-bucket=${{ matrix.database.backup.aws-bucket }}, aws-region=${{ matrix.database.backup.aws-region }})
      # Inputs are not set if scheduled
      # Boolean inputs act differently in workflow_dispatch and workflow_call
      # See: https://github.com/orgs/community/discussions/9343
      if: contains(fromJson('["","true",true]'), inputs.upload)
      run: |
        aws s3 mv \
          ${{ steps.backup.outputs.filename }}.gpg \
          s3://${{ matrix.database.backup.aws-bucket }} \
          --region ${{ matrix.database.backup.aws-region }} \
          --sse AES256
      shell: bash
    - name: Send a notification on Slack in case of failure
      uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
      if: failure() || (matrix.database.name == 'cawemo-saas' && steps.integrity-test.outcome != 'success')
      with:
        channel: "#cawemo-ci-alerts"
        fields: repo,action,eventName,ref,workflow
        status: failure
        text: |
          :no_entry: A GitHub workflow to backup a Cawemo SaaS database (host=${{ matrix.database.host }}) failed!
      env:
        SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.cawemo_alerts_slack_webhook_url }}
    - name: Clean up sensitive data
      if: always()
      run: |
        ssh \
          -o ControlPath=.control \
          -TO exit \
          admin@bastion.ops.cawemo.com || true
        rm ~/.ssh/id_rsa || true
        rm db.pgdump ${{ steps.backup.outputs.filename }}.gpg || true
