---
# This job is a frontend that humans can use to manually trigger a deployment to Cawemo SaaS.
# In the background it relies on the composite action deploy-cawemo-saas which encapsulates the needed logic.
name: deploy-cawemo-saas-manual

on:
  workflow_dispatch:
    inputs:
      target_environment:
        description: 'The Cawemo SaaS target environment to deploy to:'
        options:
          - stage
          - prod
        type: choice
      tag:
        description: Git commit and docker image tag which should be deployed in production.
        required: true
      disable_migration:
        default: false
        description: Check to disable database migration on deployment. This is required if an old app version is deployed on a newer database schema.
        type: boolean
      db_backup_enabled:
        default: true
        description: Uncheck to disable database backup on deployment. DISABLING IS VERY RISKY AND DISCOURAGED, USE DURING INCIDENTS ONLY.
        type: boolean
      dry_run_enabled:
        default: false
        description: Check to only run steps for testing that have no externally visible side effects.
        type: boolean

jobs:
  backup:
    if: inputs.db_backup_enabled
    secrets: inherit
    uses: ./.github/workflows/database-backup-cawemo-saas-manual.yml
    with:
      database: cawemo-saas
      environment: ${{ inputs.target_environment }}

  deploy:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-${{ inputs.target_environment }}
    # Avoid this job to be skipped if the backup job (needs) is skipped
    if: always() && contains(fromJson('["skipped","success"]'), needs.backup.result)
    needs:
    - backup
    runs-on: ubuntu-22.04
    steps:
    # Import secrets from vault
    - name: Import secrets
      id: secrets
      uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
      with:
        url: ${{ secrets.VAULT_ADDR }}
        method: approle
        roleId: ${{ secrets.VAULT_ROLE_ID }}
        secretId: ${{ secrets.VAULT_SECRET_ID }}
        secrets: |
          secret/data/products/cawemo/ci/common ARGOCD_STAGE_SYNC_TOKEN;
          secret/data/products/cawemo/ci/common ARGOCD_SYNC_TOKEN;
          secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
          secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
          secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;

    # Checkout code because we are using composite actions within the same repository.
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

    - name: Deploy
      uses: ./.github/actions/deploy-cawemo-saas
      with:
        argocd_server: >-
          ${{
            fromJSON(
              format(
                '{{"stage": "{0}", "prod": "{1}"}}',
                'stage.argocd.int.camunda.com',
                'argocd.int.camunda.com'
              )
            )[inputs.target_environment]
          }}
        argocd_token: >-
          ${{
            fromJSON(
              format(
                '{{"stage": "{0}", "prod": "{1}"}}',
                steps.secrets.outputs.argocd_stage_sync_token,
                steps.secrets.outputs.argocd_sync_token
              )
            )[inputs.target_environment]
          }}
        camunda_container_registry_password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
        camunda_container_registry_user: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
        disable_migration: ${{ inputs.disable_migration }}
        dry_run_enabled: ${{ inputs.dry_run_enabled }}
        github_token: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
        tag: ${{ inputs.tag }}
        target_environment: ${{ inputs.target_environment }}
