on:
  workflow_dispatch:
    inputs:
      plugin-it-matrix:
        description: "Which plugin it matrix should run"
        required: true
        default: "warning"
name: dispatch-plugins-it-test
jobs:
  plugin-it-test:
    name: plugins-it-${{ matrix.product_context }}-${{ matrix.it }}-${{ matrix.version_it }}-plugin-${{ matrix.version_plugin }}
    runs-on: ubuntu-22.04
    strategy:
      matrix: ${{ fromJSON(github.event.inputs.plugin-it-matrix) }}
      fail-fast: false
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo DOWNLOAD_CENTER_PASSWORD;
            secret/data/products/cawemo/ci/cawemo DOWNLOAD_CENTER_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_USER;
      #########################################################################
      # Setup: checkout code and authenticate to docker and github package registry
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER}}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD}}
      #########################################################################
      # Add configuration for running the app on *.iam.localhost
      - name: Add configuration to /etc/hosts in ubuntu
        run: |-
          printf "127.0.0.1\tapp.iam.localhost client.iam.localhost\n" | sudo tee -a /etc/hosts
      #########################################################################
      # Spin up docker-compose with all containers to run the app
      #
      # Scheduled jobs run on the latest commit from master
      # so we can assume that docker images already exist for that commit hash
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        name: Startup docker-compose
        with:
          attempt_limit: 5
          attempt_delay: 15000
          command: |
            make -C e2e docker-compose-${{matrix.which_tests}}-${{ matrix.product_context }}
        env:
          WEBAPP_IMAGE: registry.camunda.cloud/cawemo-saas/webapp
          WEBAPP_TAG: ci-${{ github.sha }}
          RESTAPI_IMAGE: registry.camunda.cloud/cawemo-saas/restapi-${{ matrix.product_context }}
          RESTAPI_TAG: ci-${{ github.sha }}
          COMMIT_SHA: ci-${{ github.sha }}
          NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}
          NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
          ENGINE_PLUGIN_VERSION: ${{ matrix.version_plugin }}
          ENGINE_VERSION: ${{ matrix.version_it }}
          MODELER_PLUGIN_VERSION: ${{ matrix.version_plugin }}
          MODELER_VERSION: ${{ matrix.version_it }}
          CAWEMO_CI_DEV_CONTEXT: cron-test-it
      #########################################################################
      # Wait for the app to be up and running
      - name: Wait until host and port are available
        run: timeout 120 sh -c 'until nc -z $0 $1; do sleep 2; done' client.iam.localhost 80
      - name: Check Docker
        run: docker ps -a
      #########################################################################
      # Execute the Cypress tests
      - name: Run cypress
        uses: cypress-io/github-action@1b70233146622b69e789ccdd4f9452adc638d25a # v6.6.1
        with:
          working-directory: ./e2e
          wait-on: "http://client.iam.localhost"
          command: make plugins-it-${{ matrix.which_tests }}-test-${{ matrix.product_context }}
        env:
          AUTH_USER: ${{ steps.secrets.outputs.DOWNLOAD_CENTER_USER }}
          AUTH_PASS: ${{ steps.secrets.outputs.DOWNLOAD_CENTER_PASSWORD }}
          CYPRESS_BROWSER: ${{matrix.browser}}
          CYPRESS_BROWSER_HEADLESS: true
          ENGINE_PLUGIN_VERSION: ${{ matrix.version_plugin }}
          ENGINE_VERSION: ${{ matrix.version_it }}
          MODELER_PLUGIN_VERSION: ${{ matrix.version_plugin }}
          MODELER_VERSION: ${{ matrix.version_it }}
      #########################################################################
      # Collect and upload logs from docker and cypress
      - name: Collect docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
        with:
          dest: "./logs/plugins-it-test"
      - name: Upload logs to GitHub
        if: failure()
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: plugins-it-docker-compose-logs-${{ matrix.product_context }}-${{ matrix.it }}-${{ matrix.version_it }}-plugin-${{ matrix.version_plugin }}
          path: ./logs
      - name: Upload Screenshots
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: plugins-it-screenshots-${{ matrix.product_context }}-${{ matrix.it }}-${{ matrix.version_it }}-plugin-${{ matrix.version_plugin }}
          path: ./e2e/cypress/screenshots
      - name: Upload Videos
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        if: ${{ failure() }}
        with:
          name: plugins-it-videos-${{ matrix.product_context }}-${{ matrix.it }}-${{ matrix.version_it }}-plugin-${{ matrix.version_plugin }}
          path: ./e2e/cypress/videos

  workflow-slack-notification:
    name: workflow-slack-notification
    runs-on: ubuntu-22.04
    needs: plugin-it-test
    # always() is required, otherwise it gets skipped if any needed jobs fail.
    # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idneeds
    # the next condition ensures that the job is sending notifications only for master
    # for personal notifications, have a look at scheduled reminders slack integration: https://github.com/settings/reminders
    if: always() && github.ref_name == 'master'
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
      #########################################################################
      # Sums up all the previous job success statuses and assigns the conclusion to the env.WORKFLOW_CONCLUSION var
      - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      #########################################################################
      # Sends an alert message to the channel with the specified fields
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: env.WORKFLOW_CONCLUSION == 'failure'
        with:
          status: failure
          channel: "#cawemo-ci-alerts"
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
