on:
  push:
    # only run on tags that match our (semantic) versioning scheme
    tags:
      - "[1-9].[0-9]+.[0-9]+"
      - "[1-9].[0-9]+.[0-9]+-alpha[0-9]+"
name: enterprise-release
jobs:
  release-restapi:
    runs-on: ubuntu-22.04
    env:
      RELEASE_VERSION: ${{ github.ref_name }}
      DOCKER_IMAGE: registry.camunda.cloud/cawemo-ee/cawemo-restapi
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_NEXUS_USER;
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9 # v4.2.1
        name: Setup Java environment
        with:
          distribution: temurin
          java-version: 17.0.10
      # Use CI Nexus as co-located pull-through cache for Maven artifacts via ~/.m2/settings.xml
      - name: "Create settings.xml"
        uses: s4u/maven-settings-action@7802f6aec16c9098b4798ad1f1d8ac75198194bd # v3.0.0
        with:
          githubServer: false
          servers: |
            [{
              "id": "camunda-nexus",
              "username": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}",
              "password": "${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}"
            }]
          mirrors: '[{"url": "https://repository.nexus.camunda.cloud/content/groups/internal/", "id": "camunda-nexus", "mirrorOf": "camunda-nexus", "name": "camunda Nexus"}]'
      - name: Build restapi
        run: make restapi-only restapi-package
        env:
          PRODUCT_CONTEXT: enterprise
          RELEASE: ${{ env.RELEASE_VERSION }}
          CAMUNDA_NEXUS_USER: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_USER }}
          CAMUNDA_NEXUS_PASSWORD: ${{ steps.secrets.outputs.CAMUNDA_NEXUS_PASSWORD }}
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
      - name: Build Docker image
        run: docker build -f restapi/Dockerfile --build-arg PRODUCT_CONTEXT=enterprise -t ${DOCKER_IMAGE}:${RELEASE_VERSION} .
      - name: Tag Docker image as latest (stable releases only)
        if: ${{ !contains(env.RELEASE_VERSION, 'alpha') }}
        run: docker tag ${DOCKER_IMAGE}:${RELEASE_VERSION} ${DOCKER_IMAGE}:latest
      - name: Push Docker image (with all tags)
        run: docker push ${DOCKER_IMAGE} --all-tags

  release-webapp:
    runs-on: ubuntu-22.04
    env:
      RELEASE_VERSION: ${{ github.ref_name }}
      DOCKER_IMAGE: registry.camunda.cloud/cawemo-ee/cawemo-webapp
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
        name: Setup Node.js environment
        with:
          node-version: 20.12.0
      - name: Build webapp
        run: make prepare-jenkins-webapp-build prepare-jenkins-webapp-release webapp-only webapp-package
        env:
          RELEASE: ${{ env.RELEASE_VERSION }}
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER}}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD}}
      - name: Build Docker image
        run: docker build -f webapp/Dockerfile -t ${DOCKER_IMAGE}:${RELEASE_VERSION} .
      - name: Tag Docker image as latest (stable releases only)
        if: ${{ !contains(env.RELEASE_VERSION, 'alpha') }}
        run: docker tag ${DOCKER_IMAGE}:${RELEASE_VERSION} ${DOCKER_IMAGE}:latest
      - name: Push Docker image (with all tags)
        run: docker push ${DOCKER_IMAGE} --all-tags

  release-websockets:
    runs-on: ubuntu-22.04
    env:
      RELEASE_VERSION: ${{ github.ref_name }}
      DOCKER_IMAGE_RELEASE: registry.camunda.cloud/cawemo-ee/cawemo-websockets
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_PASSWORD;
            secret/data/products/cawemo/ci/common CAMUNDA_CONTAINER_REGISTRY_USER;
      - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
        with:
          action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
          attempt_limit: 5
          attempt_delay: 15000
          with: |
            registry: registry.camunda.cloud
            username: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_USER }}
            password: ${{ steps.secrets.outputs.CAMUNDA_CONTAINER_REGISTRY_PASSWORD }}
      - name: Pull and retag internal Docker image
        run: |
          docker pull ${DOCKER_IMAGE_INTERNAL}
          docker tag ${DOCKER_IMAGE_INTERNAL} ${DOCKER_IMAGE_RELEASE}:${RELEASE_VERSION}
        env:
          DOCKER_IMAGE_INTERNAL: registry.camunda.cloud/cawemo-saas/cawemo-websockets:latest
      - name: Tag Docker image as latest (stable releases only)
        if: ${{ !contains(env.RELEASE_VERSION, 'alpha') }}
        run: docker tag ${DOCKER_IMAGE_RELEASE}:${RELEASE_VERSION} ${DOCKER_IMAGE_RELEASE}:latest
      - name: Push Docker image (with all tags)
        run: docker push ${DOCKER_IMAGE_RELEASE} --all-tags

  create-download-artifacts:
    runs-on: ubuntu-22.04
    env:
      RELEASE_VERSION: ${{ github.ref_name }}
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Create archive files
        run: |
          mkdir upload
          pushd .enterprise-release
          echo "Creating cawemo-${RELEASE_VERSION}.zip"
          zip -r ../upload/cawemo-${RELEASE_VERSION}.zip *
          echo "Creating cawemo-${RELEASE_VERSION}.tar.gz"
          tar -czvf ../upload/cawemo-${RELEASE_VERSION}.tar.gz *
          popd
      - name: Upload archive files
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: cawemo-release-${{ env.RELEASE_VERSION }}
          path: ./upload/*
