on:
  push:
    # Trigger the workflow on push to all branches.
    branches:
      - "**"
    paths:
      # Validate the docker files only if they change
      - "restapi/Dockerfile"
      - "webapp/Dockerfile"

name: lint-dockerfiles
jobs:
  lint-dockerfiles:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dockerfile:
          - "./restapi/Dockerfile"
          - "./webapp/Dockerfile"
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: hadolint/hadolint-action@54c9adbab1582c2ef04b2016b760714a4bfde3cf # v3.1.0
        with:
          config: ./.hadolint.yaml
          dockerfile: ${{ matrix.dockerfile }}
