---
# A workflow to be triggered manually to activate or deactivate the maintenance mode
# of Cawemo SaaS in the stage or prod environments.
name: maintenance-mode-cawemo-saas-manual

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The Cawemo SaaS target environment:'
        options:
          - stage
          - prod
        type: choice
      maintenance_mode:
        description: 'Maintenance mode:'
        options:
          - disable
          - enable
        type: choice

jobs:
  maintenance:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-${{ inputs.environment }}
    runs-on: ubuntu-22.04
    steps:
    - name: Import secrets from vault
      id: secrets
      uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
      with:
        url: ${{ secrets.VAULT_ADDR }}
        method: approle
        roleId: ${{ secrets.VAULT_ROLE_ID }}
        secretId: ${{ secrets.VAULT_SECRET_ID }}
        secrets: |
          secret/data/products/cawemo/ci/common ARGOCD_STAGE_SYNC_TOKEN;
          secret/data/products/cawemo/ci/common ARGOCD_SYNC_TOKEN;
          secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;
    - name: Checkout the cawemo-infrastructure repository
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        path: ./infrastructure
        ref: master
        repository: camunda/cawemo-infrastructure
        token: ${{ steps.secrets.outputs.camunda_github_token }}
    - name: Enable the maintenance mode
      uses: camunda/infra-global-github-actions/yq-yaml-processor@main
      env:
        WEBAPP_INGRESS_BACKEND_SERVICE: >-
          ${{
            fromJSON(
              format(
                '{{"disable": "{0}", "enable": "{1}"}}',
                'cawemo-app',
                'cawemo-app-maintenance'
              )
            )[inputs.maintenance_mode]
          }}
      with:
        patches: |
          - file: ./infrastructure/cawemo/kustomize/${{ inputs.environment }}/cawemo-saas/cawemo.com/cawemo-saas.yml
            expressions:
            - '.spec.webapp.ingress.backend-service = strenv(WEBAPP_INGRESS_BACKEND_SERVICE)'
        options: "--inplace"
    - name: Commit & Push the changes to the cawemo-infrastructure repository
      uses: stefanzweifel/git-auto-commit-action@8756aa072ef5b4a080af5dc8fef36c5d586e521d # v5.0.0
      with:
        commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        commit_message: >-
          ${{
            format(
              'chore(cawemo-saas): Update the {0} environment configurations',
              inputs.environment
            )
          }}
        repository: ./infrastructure
    - name: Trigger an immediate sync of the related ArgoCD application
      uses: camunda/infra-global-github-actions/argocd-sync-applications@main
      with:
        app-name: cawemo-cawemo
        argocd-token: >-
          ${{
            fromJSON(
              format(
                '{{"stage": "{0}", "prod": "{1}"}}',
                steps.secrets.outputs.argocd_stage_sync_token,
                steps.secrets.outputs.argocd_sync_token
              )
            )[inputs.environment]
          }}
        github-token: ${{ steps.secrets.outputs.camunda_github_token }}
        server: >-
          ${{
            fromJSON(
              format(
                '{{"stage": "{0}", "prod": "{1}"}}',
                'stage.argocd.int.camunda.com',
                'argocd.int.camunda.com'
              )
            )[inputs.environment]
          }}
