---
name: deploy-preview-env
on:
  pull_request:
    types: [ labeled,synchronize ]

jobs:
  deploy-preview:
    # Only processes 'labeled' and 'synchronize' event types for 'deploy-preview' and/or 'deploy-preview-ldap' labels
    if: |
      github.event.pull_request.state != 'closed' && 
      (
        contains(fromJSON('["deploy-preview","deploy-preview-ldap"]'), github.event.label.name) ||
        (
          github.event.label.name == '' &&
          (
            contains(github.event.pull_request.labels.*.name,'deploy-preview') ||
            contains(github.event.pull_request.labels.*.name,'deploy-preview-ldap')
          )
        )
      )
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    name: deploy-preview-env-${{ matrix.preview-environment.version }}-ldap=${{ matrix.preview-environment.ldap }}
    env:
      BRANCH_NAME: ${{ github.head_ref }} # head_ref = branch on PR
    concurrency:
      group: pr-update-${{ github.head_ref }}-${{ matrix.preview-environment.version }}-${{ matrix.preview-environment.ldap }} # env is not yet available here
      cancel-in-progress: true
    strategy:
      fail-fast: false # Don't disrupt other deployments because of failure
      matrix:
        # We need up to 3 deployments:
        # - Enterprise
        # - SaaS
        # - Enterprise + LDAP. This matrix entry will only exist for PRs with label deploy-preview-ldap
        preview-environment:
        - name: enterprise
          label: deploy-preview
          ldap: false
          version: enterprise
        - name: enterprise-ldap
          label: deploy-preview-ldap
          ldap: true
          version: enterprise
        - name: saas
          label: deploy-preview
          version: saas
        exclude:
        # Excludes non affected environments in case of a 'labeled' event type
        - preview-environment:
            label: ${{ (github.event.label.name != '' && github.event.label.name != 'deploy-preview') && 'deploy-preview' }}
        - preview-environment:
            label: ${{ (github.event.label.name != '' && github.event.label.name != 'deploy-preview-ldap') && 'deploy-preview-ldap' }}
        # Excludes non affected environments in case of a 'synchronize' event type
        - preview-environment:
            label: ${{ (github.event.label.name == '' && ! contains( github.event.pull_request.labels.*.name, 'deploy-preview')) && 'deploy-preview' }}
        - preview-environment:
            label: ${{ (github.event.label.name == '' && ! contains( github.event.pull_request.labels.*.name, 'deploy-preview-ldap')) && 'deploy-preview-ldap' }}
    steps:
    #########################################################################
    # Sanitize the branch name to remove dependabot/,renovate/ and transform the name
    - id: sanitize
      uses: camunda/infra-global-github-actions/sanitize-branch-name@main
      with:
        branch: ${{ env.BRANCH_NAME }}
        max_length: '43'
    #########################################################################
    # Setup: import secrets from vault
    - name: Import secrets
      id: secrets
      uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
      with:
        url: ${{ secrets.VAULT_ADDR }}
        method: approle
        roleId: ${{ secrets.VAULT_ROLE_ID }}
        secretId: ${{ secrets.VAULT_SECRET_ID }}
        secrets: |
          secret/data/products/cawemo/ci/common ARGOCD_TOKEN;
    #########################################################################
    # Setup: checkout code. This is required because we are using
    # composite actions and deployment manifests.
    - name: Checkout
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    #########################################################################
    # Determine the argocd arguments that need to be passed to the create app command
    - name: Determine Argocd Arguments
      shell: bash
      run: |
        echo "argocd_arguments=--dest-namespace cawemo-${app_name} \
          --file .ci/preview-environments/argo/${argocd_app_file_name}.yml \
          --helm-set cawemo.version=${docker_tag} \
          --helm-set global.labels.branch=${app_name} \
          --name cawemo-${app_name} \
          --revision ${revision} \
          --upsert" >> $GITHUB_ENV
      env:
        docker_tag: "ci-${{ github.event.pull_request.head.sha }}" # commit id of latest PR event
        revision: ${{ env.BRANCH_NAME }}
        argocd_app_file_name: ${{ matrix.preview-environment.version }}${{ matrix.preview-environment.ldap && '-ldap' || '' }}
        app_name: ${{ steps.sanitize.outputs.branch_name }}-${{ matrix.preview-environment.version }}${{ matrix.preview-environment.ldap && '-ldap' || '' }}

      #########################################################################
    # Create a preview environment
    - name: Deploy Preview Environment for ${{ matrix.preview-environment.version }}
      uses: camunda/infra-global-github-actions/preview-env/create@main
      with:
        revision: ${{ env.BRANCH_NAME }}
        argocd_token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
        app_name: cawemo-${{ steps.sanitize.outputs.branch_name }}-${{ matrix.preview-environment.version }}${{ matrix.preview-environment.ldap && '-ldap' || '' }}
        app_url: https://${{ steps.sanitize.outputs.branch_name }}-${{ matrix.preview-environment.version }}${{ matrix.preview-environment.ldap && '-ldap' || '' }}.cawemo.camunda.cloud
        argocd_arguments: ${{ env.argocd_arguments }}
  clean:
    if: always() && needs.deploy-preview.result != 'skipped'
    uses: camunda/cawemo/.github/workflows/preview-env-clean.yml@master
    needs:
    - deploy-preview
    secrets: inherit
    with:
      pull-request: ${{ github.event.pull_request.number }}
