---
name: teardown-dev-deployments
on:
  pull_request:
    types: [ unlabeled, closed ]

jobs:
  teardown:
    # Only processes 'untagged' and 'closed' event types for 'deploy-preview' and/or 'deploy-preview-ldap' labels
    if: |
      contains(fromJSON('["deploy-preview","deploy-preview-ldap"]'), github.event.label.name) ||
      (
        github.event.action == 'closed' &&
        (
          contains(github.event.pull_request.labels.*.name,'deploy-preview') ||
          contains(github.event.pull_request.labels.*.name,'deploy-preview-ldap')
        )
      )
    name: teardown-${{ matrix.preview-environment.version }}-${{ github.head_ref }} # env is not yet available here
    runs-on: ubuntu-22.04
    env:
      BRANCH_NAME: ${{ github.head_ref }} # head_ref = branch on PR
    strategy:
      fail-fast: false # Don't disrupt other jobs because of a single failure
      matrix:
        preview-environment:
        - name: enterprise
          label: deploy-preview
          ldap: false
          version: enterprise
        - name: enterprise-ldap
          label: deploy-preview-ldap
          ldap: true
          version: enterprise
        - name: saas
          label: deploy-preview
          version: saas
        exclude:
        # Excludes non affected environments in case of a 'labeled' event type
        - preview-environment:
            label: ${{ (github.event.label.name != '' && github.event.label.name != 'deploy-preview') && 'deploy-preview' }}
        - preview-environment:
            label: ${{ (github.event.label.name != '' && github.event.label.name != 'deploy-preview-ldap') && 'deploy-preview-ldap' }}
        # Excludes non affected environments in case of a 'closed' event type
        - preview-environment:
            label: ${{ ( github.event.action == 'closed' && ! contains( github.event.pull_request.labels.*.name, 'deploy-preview')) && 'deploy-preview' }}
        - preview-environment:
            label: ${{ ( github.event.action == 'closed' && ! contains( github.event.pull_request.labels.*.name, 'deploy-preview-ldap')) && 'deploy-preview-ldap' }}
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common ARGOCD_TOKEN;
      #########################################################################
      # Sanitize the branch name to remove dependabot/,renovate/ and transform the name
      - id: sanitize
        uses: camunda/infra-global-github-actions/sanitize-branch-name@main
        with:
          branch: ${{ env.BRANCH_NAME }}
          max_length: '43'
      #########################################################################
      # Setup: checkout code. This is required because we are using
      # composite actions and deployment manifests.
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      #########################################################################
      # Tear down preview environment for the current product_context
      - name: Tear down Preview Environment for ${{ matrix.preview-environment.version }}
        uses: camunda/infra-global-github-actions/preview-env/destroy@main
        with:
          app_name: cawemo-${{ steps.sanitize.outputs.branch_name }}-${{ matrix.preview-environment.version }}${{ matrix.preview-environment.ldap && '-ldap' || '' }}
          revision: ${{ env.BRANCH_NAME }}
          argocd_token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
  clean:
    if: always() && needs.teardown.result != 'skipped'
    uses: camunda/cawemo/.github/workflows/preview-env-clean.yml@master
    needs:
    - teardown
    secrets: inherit
    with:
      pull-request: ${{ github.event.pull_request.number }}
