name: Handle issue status on branch creation
on:
  create:
    branches:
      - "**"
    tags-ignore:
      - "**"
jobs:
  handle-issue-in-progress:
    runs-on: ubuntu-22.04
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Check branch name
        id: check-branch-name
        run: |
          if [[ ${{ github.event.ref }} =~ ^[0-9]+\-[0-9a-zA-Z]+$ ]]; then
              echo "match=true" >> $GITHUB_OUTPUT
          fi
      - name: Move issue to project in progress column
        env:
          GITHUB_TOKEN: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
          ORGANIZATION: camunda
          PROJECT_NUMBER: 14
        run: |
          gh api graphql -f query='
            query($org: String!, $number: Int!) {
              organization(login: $org){
                projectV2(number: $number) {
                  id
                  fields(first:20) {
                    nodes {
                      ... on ProjectV2Field {
                        id
                        name
                      }
                      ... on ProjectV2SingleSelectField {
                        id
                        name
                        options {
                          id
                          name
                        }
                      }
                    }
                  }
                }
              }
            }' -f org=$ORGANIZATION -F number=$PROJECT_NUMBER > project_data.json

          PROJECT_ID=$(jq -r '.data.organization.projectV2.id' project_data.json) >> $GITHUB_ENV
          STATUS_FIELD_ID=$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name== "Status") | .id' project_data.json) >> $GITHUB_ENV
          IN_PROGRESS_OPTION_ID=$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name== "Status") | .options[] | select(.name=="In Progress") |.id' project_data.json) >> $GITHUB_ENV

          ISSUE_NUMBER=$(echo ${{ github.event.ref }} | grep -Eo '[[:digit:]]+\-' | sed 's/.$//')
          ISSUE_ID=$(gh issue view $ISSUE_NUMBER --json id --jq '.id')

          ITEM_ID="$( gh api graphql --header 'GraphQL-Features: projects_next_graphql' -f query='
            mutation($project:ID!, $issue:ID!) {
              addProjectV2ItemById(input: {projectId: $project, contentId: $issue}) {
                item {
                  id
                }
              }
            }' -f project=$PROJECT_ID -f issue=$ISSUE_ID --jq '.data.addProjectV2ItemById.item.id')"

          gh api graphql -f query='
            mutation (
              $project: ID!
              $item: ID!
              $status_field: ID!
              $status_value: String!
            ) {
              set_status: updateProjectV2ItemFieldValue(input: {
                projectId: $project
                itemId: $item
                fieldId: $status_field
                value: {
                  singleSelectOptionId: $status_value
                }
              }) {
                projectV2Item {
                  id
                }
              }
            }' -f project=$PROJECT_ID -f item=$ITEM_ID -f status_field=$STATUS_FIELD_ID -f status_value=$IN_PROGRESS_OPTION_ID
