name: Handle issue status on linked PR
on:
  pull_request:
    branches:
      - master
jobs:
  handle-issue-in-review:
    runs-on: ubuntu-22.04
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Move issue to project in review column
        env:
          GITHUB_TOKEN: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
          ORGANIZATION: camunda
          PROJECT_NUMBER: 14
          REPO: cawemo
        run: |
          gh api graphql -f query='
            query($org: String!, $number: Int!) {
              organization(login: $org){
                projectV2(number: $number) {
                  id
                  fields(first:20) {
                    nodes {
                      ... on ProjectV2Field {
                        id
                        name
                      }
                      ... on ProjectV2SingleSelectField {
                        id
                        name
                        options {
                          id
                          name
                        }
                      }
                    }
                  }
                }
              }
            }' -f org=$ORGANIZATION -F number=$PROJECT_NUMBER > project_data.json

          PROJECT_ID=$(jq -r '.data.organization.projectV2.id' project_data.json) >> $GITHUB_ENV
          STATUS_FIELD_ID=$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name== "Status") | .id' project_data.json) >> $GITHUB_ENV
          IN_REVIEW_FIELD_STATUS_ID=$(jq -r '.data.organization.projectV2.fields.nodes[] | select(.name== "Status") | .options[] | select(.name=="In Review") |.id' project_data.json) >> $GITHUB_ENV

          PULL_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")

          gh api graphql -f query='query($org: String!, $repo: String!, $num: Int!) {
             repository(owner: $org, name: $repo) {
               pullRequest(number: $num) {
                 id
                 closingIssuesReferences(first: 100) {
                   nodes {
                     ... on Issue {
                       id
                       number
                       projectItems(first: 100) {
                         ... on ProjectV2ItemConnection {
                           nodes {
                             id
                             project {
                               id
                               number
                             }
                           }
                         }
                       }
                     }
                   }
                 }
               }
             }
          }' -f org=$ORGANIZATION -f repo=$REPO -F num=$PULL_NUMBER > linked_pr_issues.json

          node .helpers/actions/project-get-pr-linked-issue-mutation $PROJECT_ID $STATUS_FIELD_ID $IN_REVIEW_FIELD_STATUS_ID linked_pr_issues.json > linked_issue_mutation.txt
          CARD_STATUS_MUTATIONS=$(cat linked_issue_mutation.txt)
          if [[ $CARD_STATUS_MUTATIONS != 'There are no linked issues.' ]]; then sh -c "gh api graphql --header 'GraphQL-Features: projects_next_graphql' -f query='mutation {${CARD_STATUS_MUTATIONS}}'"; fi
