---
# A workflow to reset Cawemo Enterprise to be triggered manually
name: reset-cawemo-enterprise-manual

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Cawemo Enterprise environment to reset:'
        options:
          - stage
          - stage-ldap
        type: choice

jobs:
  reset-cawemo-enterprise:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-${{ inputs.environment }}
    name: Reset ${{ inputs.environment }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      matrix:
        environment: [
          {
            "name": "stage",
            "k8s": {
              "iam": {
                "configmap-name": "stage-cawemo-camunda-cloud-iam-backend-additional-config",
                "deployment-name": "stage-cawemo-camunda-cloud-iam"
              },
              "namespace": "cawemo",
              "restapi": {
                "configmap-name": "stage-cawemo-camunda-cloud-restapi-additional-config",
                "deployment-name": "stage-cawemo-camunda-cloud-restapi"
              }
            }
          },
          {
            "name": "stage-ldap",
            "k8s": {
              "iam": {
                "configmap-name": "stage-ldap-cawemo-camunda-cloud-iam-backend-additional-config",
                "deployment-name": "stage-ldap-cawemo-camunda-cloud-iam"
              },
              "ldap": {
                "statefulset-name": "stage-ldap-cawemo-camunda-cloud-ldap",
              },
              "namespace": "cawemo",
              "restapi": {
                "configmap-name": "stage-ldap-cawemo-camunda-cloud-restapi-additional-config",
                "deployment-name": "stage-ldap-cawemo-camunda-cloud-restapi"
              }
            }
          }
        ]
        exclude:
          - environment: {"name": "${{ (inputs.environment == 'stage') && 'stage-ldap' || 'stage' }}"}
    steps:
      - name: Import secrets from vault
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/infra/ci/common BUILDER_INT_TO_K8S_CAMUNDA_CI | GCP_CREDENTIALS;
      - uses: azure/setup-kubectl@901a10e89ea615cf61f57ac05cecdf23e7de06d8 # v3.2
      - uses: dcarbone/install-yq-action@64b1b9eb28920bb1a4c13c05321df284f9a8f940 # v1.1.1
        with:
          version: v4.33.1
      # Avoid warnings from google-github-actions/auth because GitHub workspace is empty
      - uses: 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' # v4.1.1
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@55bd3a7c6e2ae7cf1877fd1ccb9d54c0503c457c # v2.1.2
        with:
          credentials_json: '${{ steps.secrets.outputs.GCP_CREDENTIALS }}'
      - name: Configure authentification to camunda-ci GKE cluster
        uses: google-github-actions/get-gke-credentials@c02be8662df01db62234e9b9cff0765d1c1827ae # v2.1.0
        with:
          cluster_name: camunda-ci
          location: europe-west1
      - name: Get the configuration settings (ConfigMaps)
        id: configmaps
        run: |
          {
            echo iam="$(\
              kubectl -n cawemo get configmap ${{ matrix.environment.k8s.iam.configmap-name }} -o yaml | \
                yq --indent 0 --output-format json 'del(.metadata.resourceVersion) | to_yaml')"
            echo restapi="$(\
              kubectl -n cawemo get configmap ${{ matrix.environment.k8s.restapi.configmap-name }} -o yaml | \
                yq --indent 0 --output-format json 'del(.metadata.resourceVersion) | to_yaml')"
          } >> $GITHUB_OUTPUT
        shell: bash
      - name: Update the configuration settings (ConfigMaps)
        uses: camunda/infra-global-github-actions/yq-yaml-processor@main
        id: updated-configmaps
        env:
          IAM_CONFIGMAP: ${{ fromJSON(steps.configmaps.outputs.iam) }}
          RESTAPI_CONFIGMAP: ${{ fromJSON(steps.configmaps.outputs.restapi) }}
        with:
          patches: |
            # Configuration settings for IAM for reset
            - env: IAM_CONFIGMAP
              expressions:
              - '.data."iam-enterprise.yml" |= (from_yaml | .spring.jpa.hibernate.ddl-auto = "create" | to_yaml)'
            # Configuration settings for IAM after reset
            - env: IAM_CONFIGMAP
              expressions:
              - '.data."iam-enterprise.yml" |= (from_yaml | .spring.jpa.hibernate.ddl-auto = "update" | to_yaml)'
            # Configuration settings for RESTAPI for reset
            - env: RESTAPI_CONFIGMAP
              expressions:
              - '.data."restapi-enterprise.yml" |= (from_yaml | .spring.flyway.clean-disabled = false | to_yaml)'
            # Configuration settings for RESTAPI after reset
            - env: RESTAPI_CONFIGMAP
              expressions:
              - '.data."restapi-enterprise.yml" |= (from_yaml | .spring.flyway.clean-disabled = true | to_yaml)'
      - name: Reset Cawemo Enterprise
        env:
          IAM_CONFIGMAP: ${{ fromJSON(steps.updated-configmaps.outputs.results)[1] }}
          IAM_RESET_CONFIGMAP: ${{ fromJSON(steps.updated-configmaps.outputs.results)[0] }}
          RESTAPI_CONFIGMAP: ${{ fromJSON(steps.updated-configmaps.outputs.results)[3] }}
          RESTAPI_RESET_CONFIGMAP: ${{ fromJSON(steps.updated-configmaps.outputs.results)[2] }}
        run: |
          # Switch namespace
          kubectl config set-context --current --namespace=${{ matrix.environment.k8s.namespace }}

          function rollout() {
            kubectl rollout restart $@
            kubectl rollout status $@
          }

          if [[ "${{ matrix.environment.name }}" == "stage-ldap" ]]; then
            # Reset LDAP
            kubectl exec \
              ${{ matrix.environment.k8s.ldap.statefulset-name }}-0 -- rm -rf /var/lib/ldap/* /etc/ldap/slapd.d/*'
            rollout statefulset ${{ matrix.environment.k8s.ldap.statefulset-name }}
          fi

          # Apply the configuration settings for the reset
          echo "${IAM_RESET_CONFIGMAP}" | kubectl apply -f -
          echo "${RESTAPI_RESET_CONFIGMAP}" | kubectl apply -f -
          # Restart the pods to reset
          rollout deployment \
            ${{ matrix.environment.k8s.iam.deployment-name }} ${{ matrix.environment.k8s.restapi.deployment-name }}

          # Apply previous configuration settings
          echo "${IAM_CONFIGMAP}" | kubectl apply -f -
          echo "${RESTAPI_CONFIGMAP}" | kubectl apply -f -
          # Restart the pods
          rollout deployment \
            ${{ matrix.environment.k8s.iam.deployment-name }} ${{ matrix.environment.k8s.restapi.deployment-name }}
        shell: bash
