---
# A workflow to restore a backup of a Cawemo SaaS database
name: restore-database-backup-cawemo-saas-manual

on:
  workflow_dispatch:
    inputs:
      database:
        description: |
          Cawemo database to be restored:
        options:
        - cawemo-saas
        - utilitydb
        required: true
        type: choice
      environment:
        description: |
          Target environment:
        options:
        - stage
        - prod
        required: true
        type: choice
      aws-s3-bucket:
        description: |
          AWS S3 bucket where the backup to restore is located:
        options:
        - cawemo-stage-db-backups
        - cawemo-prod-db-backups
        - cawemo-utilitydb-backups
        required: true
        type: choice
      backup:
        description: |
          Name of the backup file (in the selected S3 bucket) to restore:
        required: true
        type: string

jobs:
  restore:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-${{ matrix.database.name }}-${{ matrix.database.environment }}
    name: Restore PostgreSQL backup (database=${{ matrix.database.name }}, environment=${{ matrix.database.environment }}, backup=${{ inputs.backup }})
    runs-on: gcp-core-8-default
    timeout-minutes: 60
    strategy:
      matrix:
        database: [
          {
            "credentials": {
              "password-vault-key": "CAWEMO_STAGE_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_STAGE_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "staging",
            "environment": "stage",
            "host": "db.stage.cawemo.loc",
            "name": "cawemo-saas",
          },
          {
            "credentials": {
              "password-vault-key": "CAWEMO_PROD_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_PROD_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "production",
            "environment": "prod",
            "host": "db.prod.cawemo.loc",
            "name": "cawemo-saas",
          },
          {
            "credentials": {
              "password-vault-key": "CAWEMO_UTILITY_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_UTILITY_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "grafana_stage",
            "environment": "stage",
            "host": "utilitydb.ops.cawemo.loc",
            "name": "utilitydb",
          },
          {
            "credentials": {
              "password-vault-key": "CAWEMO_UTILITY_DATABASE_PASSWORD",
              "username-vault-key": "CAWEMO_UTILITY_DATABASE_USER",
              "vault-path": "secret/data/products/cawemo/ci/cawemo"
            },
            "db-name": "grafana_prod",
            "environment": "prod",
            "host": "utilitydb.ops.cawemo.loc",
            "name": "utilitydb",
          }
        ]
        # Only keep the selected database/environment
        exclude:
        - database: {"name": "${{ (inputs.database != 'cawemo-saas') && 'cawemo-saas' || '' }}"}
        - database: {"name": "${{ (inputs.database != 'utilitydb') && 'utilitydb' || '' }}"}
        - database: {"environment": "${{ (inputs.environment != 'stage') && 'stage' || '' }}"}
        - database: {"environment": "${{ (inputs.environment != 'prod') && 'prod' || '' }}"}
    steps:
    - name: Import secrets from vault
      id: secrets
      uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
      with:
        url: ${{ secrets.VAULT_ADDR }}
        method: approle
        roleId: ${{ secrets.VAULT_ROLE_ID }}
        secretId: ${{ secrets.VAULT_SECRET_ID }}
        exportEnv: false
        secrets: |
          ${{ matrix.database.credentials.vault-path  }} ${{ matrix.database.credentials.password-vault-key }} | db-password;
          ${{ matrix.database.credentials.vault-path  }} ${{ matrix.database.credentials.username-vault-key }} | db-username;
          secret/data/products/cawemo/ci/cawemo CAWEMO_GPG_PASSWORD;
          secret/data/products/cawemo/ci/cawemo CAWEMO_OPS_BASTION_SSH_KEY | bastion-ssh-key;
          secret/data/products/infra/ci/cawemo-infrastructure AWS_ACCESS_KEY_ID;
          secret/data/products/infra/ci/cawemo-infrastructure AWS_SECRET_ACCESS_KEY;
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    - name: Setup AWS CLI
      uses: unfor19/install-aws-cli-action@e8b481e524a99f37fbd39fdc1dcb3341ab091367 # v1.0.7
      with:
        version: 2
    - name: AWS credentials configuration
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        aws-access-key-id: ${{ steps.secrets.outputs.aws_access_key_id }}
        aws-secret-access-key: ${{ steps.secrets.outputs.aws_secret_access_key }}
        aws-region: eu-central-1
    - name: Download the PostgreSQL database backup (aws-bucket=${{ inputs.aws-s3-bucket }}, aws-region=eu-central-1, object=${{ inputs.backup }})
      run: |
        aws s3 cp \
          s3://${{ inputs.aws-s3-bucket }}/${{ inputs.backup }} \
          db.pgdump.gpg \
          --region eu-central-1 \
          --sse AES256
      shell: bash
    - name: Decrypt the PostgreSQL database backup
      run: |
        gpg \
          --batch \
          --decrypt \
          --passphrase '${{ steps.secrets.outputs.cawemo_gpg_password }}' \
          --output db.pgdump \
          db.pgdump.gpg
    - name: Install Linux packages (PostgreSQL CLI, SSH client)
      run: |
        sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        curl -s -L https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
        sudo apt-get update
        sudo apt-get -y install postgresql-client-14 openssh-client
      shell: bash
    - name: SSH tunneling to access the AWS RDS PostgreSQL database (host=${{ matrix.database.host }})
      run: |
        # Setup the SSH key of the bastion host
        mkdir ~/.ssh
        echo '${{ steps.secrets.outputs.bastion-ssh-key }}' > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

        # Start an SSH tunnel via the bastion host
        ssh \
          -4fNTM \
          -o ControlPath=.control \
          -o StrictHostKeyChecking=no \
          -L 5437:${{ matrix.database.host }}:5432 \
          admin@bastion.ops.cawemo.com

        # Check that the SSH tunnel has been established
        sleep 5
        ssh \
          -o ControlPath=.control \
          -TO check \
          admin@bastion.ops.cawemo.com
      shell: bash
    - name: Restore the PostgreSQL database backup (db-name=${{ matrix.database.db-name }})
      run: |
        database='postgres://${{ steps.secrets.outputs.db-username }}:${{ steps.secrets.outputs.db-password }}@localhost:5437/${{ matrix.database.db-name }}'

        # Check if ready
        pg_isready -d $database

        # Restore the backup
        pg_restore \
          -j 2 \
          -d $database \
          db.pgdump

        # List databases
        psql \
          -d $database \
          -c "\l"
        # List tables
        psql \
          -d $database \
          -c "\dt"
      shell: bash
    - name: Clean up sensitive data
      if: always()
      run: |
        ssh \
          -o ControlPath=.control \
          -TO exit \
          admin@bastion.ops.cawemo.com || true
        rm ~/.ssh/id_rsa || true
        rm db.pgdump db.pgdump.gpg || true
