on:
  schedule:
    - cron: '0 13 * * 1-5'
  workflow_dispatch: # can be used to trigger the workflow manually
name: Update feature branches
jobs:
  update-feature-branches:
    runs-on: ubuntu-22.04
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/common CAMUNDA_GITHUB_TOKEN;
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0
          token: ${{ steps.secrets.outputs.CAMUNDA_GITHUB_TOKEN }}
      - name: Update feature branches
        shell: bash --noprofile --norc -o pipefail {0}
        # the values for user.name and user.email are a workaround for making GitHub treat GitHub Actions as author, see
        # https://github.com/actions/checkout/issues/13#issuecomment-753391846
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          exit_value=0

          for remoteBranch in $(git branch -r); do
            branch=${remoteBranch#origin/}
            if [[ $branch =~ ^feature__.*$ ]]; then
              echo "==> Updating branch $branch"
              git checkout "$branch"
              git merge origin/master
              if [[ $? -eq 0 ]]; then
                git push
                if [[ $? -ne 0 ]]; then
                  exit_value=1
                fi
              else
                git merge --abort
                exit_value=1
              fi
              git checkout master
            fi
          done

          exit $exit_value

  workflow-slack-notification:
    name: workflow-slack-notification
    runs-on: ubuntu-22.04
    needs: update-feature-branches
    # always() is required, otherwise it gets skipped if any needed jobs fail.
    # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idneeds
    # for personal notifications, have a look at scheduled reminders slack integration: https://github.com/settings/reminders
    if: always()
    steps:
      #########################################################################
      # Setup: import secrets from vault
      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c # v3.0.0
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/cawemo/ci/cawemo CAWEMO_ALERTS_SLACK_WEBHOOK_URL;
      #########################################################################
      # Sums up all the previous job success statuses and assigns the conclusion to the env.WORKFLOW_CONCLUSION var
      - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      #########################################################################
      # Sends an alert message to the channel with the specified fields
      - name: Send Slack notification
        uses: 8398a7/action-slack@28ba43ae48961b90635b50953d216767a6bea486 # v3.16.2
        if: env.WORKFLOW_CONCLUSION == 'failure'
        with:
          status: failure
          channel: '#cawemo-ci-alerts'
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ steps.secrets.outputs.CAWEMO_ALERTS_SLACK_WEBHOOK_URL }}
