---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-restapi-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-restapi
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  JAVA_OPTIONS: -XX:MaxRAMPercentage=60
  PRODUCT_CONTEXT: saas
  CAWEMO_DB_HOST: cawemo-db
  CAWEMO_DB_PORT: '5432'
  CAWEMO_DB_NAME: cawemo
  CAWEMO_DB_USER: cawemo
  IAM_DB_HOST: cawemo-db
  IAM_DB_PORT: '5432'
  IAM_DB_NAME: iam
  IAM_DB_USER: iam
  SPRING_PROFILES_ACTIVE: dev
  CAWEMO_PUSHER_APP_ID: "466567"
  CAWEMO_PUSHER_KEY: b830217a5d3d6cf39645
  CAWEMO_SENTRY_ENABLED: "false"
  CAWEMO_MAIL_HOST: "smtp.sparkpostmail.com"
  CAWEMO_MAIL_PORT: "587"
  CAWEMO_MAIL_FROM_ADDRESS: "noreply@cawemo.com"
  CAWEMO_MAIL_FROM_NAME: "Cawemo"
  CAWEMO_MAIL_USER: "SMTP_Injection"
  CAWEMO_SERVER_SHUTDOWN_TIMEOUT: "3000"
  CAWEMO_SERVER_URL: https://{{ include "domain.cawemo" $ }}
  CHANGE_TRIGGER_DONT_USE: {{ quote .Values.global.changed }}
  CAWEMO_MIXPANEL_ENABLED: "true"
  CAWEMO_MIXPANEL_TOKEN: "70b97f3c271ea25487a623818393f662"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-webapp-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-webapp
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  NODE_ENV: production
  NODE_OPTIONS: --max-old-space-size=64
  PRODUCT_CONTEXT: saas
  HTTP_WORKERS: '2'
  MIXPANEL_TOKEN: "70b97f3c271ea25487a623818393f662"
  MIXPANEL_ENABLED: 'true'
  REST_API_URL: "http://cawemo-restapi:80"
  REST_MANAGEMENT_API_URL: "http://cawemo-restapi:8091"
  SERVER_HOST: {{ include "domain.cawemo" $ | quote }}
  SERVER_HTTPS_ONLY: 'false'
  SERVER_REDIRECT_HOSTS: 'false'
  CHANGE_TRIGGER_DONT_USE: {{ .Values.global.changed | quote }}
  IAM_BASE_URL: https://{{ include "domain.iam" $ }}
  IAM_BACKCHANNEL_URL: 'http://cawemo-iam:8080'
  IAM_CAWEMO_CLIENT_ID: cawemo-id
  SERVER_URL: https://{{ include "domain.cawemo" $ }}
