---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-db-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-db
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
    argocd.argoproj.io/sync-wave: "-1"
data:
  create-databases.sql: |
    CREATE USER cawemo WITH PASSWORD 'secret';
    ALTER USER cawemo WITH SUPERUSER;
    CREATE DATABASE cawemo;
    GRANT ALL PRIVILEGES ON DATABASE cawemo TO cawemo;

    CREATE USER iam WITH PASSWORD 'secret';
    CREATE DATABASE iam;
    GRANT ALL PRIVILEGES ON DATABASE iam TO iam;

    CREATE USER camunda WITH PASSWORD 'secret';
    CREATE DATABASE camunda;
    GRANT ALL PRIVILEGES ON DATABASE camunda TO camunda;
