---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-iam-backend-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  BACKEND_URL: http://{{ include "domain.iam" $ }}/api
  DEFAULT_CLIENT_ID: cawemo-id
  DEFAULT_CLIENT_NAME: Cawemo
  FRONTEND_URL: http://{{ include "domain.iam" $ }}
  ENFORCE_HTTPS: "false"
  SMTP_HOST: "smtp.sparkpostmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "SMTP_Injection"
  SMTP_WITH_TLS: "true"
  EMAIL_SENDER: "noreply@cawemo.com"
  EMAIL_NOREPLY_SENDER: "noreply@cawemo.com"
  EMAIL_SENDER_NAME: "Camunda Team"
  EMAIL_SUPPORT: "support@cawemo.com"
  DB_URL: jdbc:postgresql://cawemo-db:5432/iam
  DB_USER: iam
  DEFAULT_CLIENT_LOGOUT_URL: https://{{ include "domain.cawemo" $ }}/logout
  DEFAULT_CLIENT_BASE_URL: https://{{ include "domain.cawemo" $ }}
  DEFAULT_CLIENT_USER_UPDATE_ENDPOINT: 'http://cawemo-webapp:80/internal-api/users'
  DEFAULT_CLIENT_DELETE_VALIDATE_ENDPOINT: 'http://cawemo-webapp:80/internal-api/dry-run/delete/users'
  DEFAULT_CLIENT_DELETE_ENDPOINT: 'http://cawemo-webapp:80/internal-api/users'
  GOOGLE_LOGIN_CLIENT_ID: 34617178394-gvhn49jqbcd6jmgepkbssq7lfko7mrq8.apps.googleusercontent.com
  LINKED_IN_LOGIN_CLIENT_ID: 77vww5vm3xe6os
  DEFAULT_USER_CREATE: "false"
  TOKEN_ISSUER: https://{{ include "domain.iam" $ }}
  FEATURE_SELF_SIGN_UP: "true"
  FEATURE_SELF_DELETE: "true"
  FEATURE_VERIFICATION_EMAIL: "true"
  FEATURE_SOCIAL_LOGIN: "true"
  FEATURE_LOGIN_HINT: "true"
  FEATURE_USER_INVITATION: "false"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cawemo-iam-frontend-config
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
data:
  BACKEND_URL: /api
  BASE: http://{{ include "domain.iam" $ }}
  EMAIL_SUPPORT: "support@cawemo.com"
  FEATURE_SELF_SIGN_UP: "true"
  FEATURE_SELF_DELETE: "true"
  FEATURE_VERIFICATION_EMAIL: "true"
  FEATURE_SOCIAL_LOGIN: "true"
  FEATURE_LOGIN_HINT: "true"
  FEATURE_USER_INVITATION: "false"
  SOCIAL_LOGIN_PROVIDER: "google:Google, linkedin:LinkedIn"
  TERMS_URL: http://{{ include "domain.iam" $ }}/legal/terms
