---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cawemo-iam
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app.kubernetes.io/app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: cawemo-iam
  template:
    metadata:
      labels: {{ include "shared.commonLabels" $ | nindent 8 }}
        app.kubernetes.io/app: cawemo-iam
      annotations: {{ include "shared.commonAnnotations" $ | nindent 8 }}
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: previews
      tolerations:
        - key: "previews"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
      - image: registry.camunda.cloud/iam/iam-backend:{{ .Values.global.iam.version }}
        imagePullPolicy: Always
        name: backend
        livenessProbe:
          exec:
            command:
            - nc
            - -vz
            - cawemo-db
            - "5432"
          initialDelaySeconds: 5
          failureThreshold: 1
          periodSeconds: 5
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "1Gi"
            cpu: 0.5
          limits:
            memory: "1Gi"
            cpu: 0.5
        envFrom:
        - configMapRef:
            name: cawemo-iam-backend-config
        - secretRef:
            name: cawemo-iam-backend-secret
      - image: registry.camunda.cloud/iam/iam-frontend:{{ .Values.global.iam.version }}
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 5
          httpGet:
            port: 80
          periodSeconds: 30
          timeoutSeconds: 15
        name: frontend
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "256Mi"
            cpu: 0.1
          limits:
            memory: "256Mi"
            cpu: 0.1
        envFrom:
        - configMapRef:
            name: cawemo-iam-frontend-config
      restartPolicy: Always
      imagePullSecrets:
      - name: registry-camunda-cloud
