---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cawemo
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
    {{ include "infrapreviewenvironmentsingress.annotations" $ | nindent 4 }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ include "domain.cawemo" $ | quote }}
    secretName: cawemo-tls
  rules:
  - host: {{ include "domain.cawemo" $ | quote }}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: cawemo-webapp
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cawemo-iam
  labels: {{ include "shared.commonLabels" $ | nindent 4 }}
    app: cawemo-iam
  annotations: {{ include "shared.commonAnnotations" $ | nindent 4 }}
    {{ include "infrapreviewenvironmentsingress.annotations" $ | nindent 4 }}
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    link.argocd.argoproj.io/external-link: https://{{ include "domain.iam" $ }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ include "domain.iam" $ | quote }}
    secretName: cawemo-tls
  rules:
  - host: {{ include "domain.iam" $ | quote }}
    http:
      paths:
      - path: /api(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: cawemo-iam
            port:
              number: 8080
      - path: /()(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: cawemo-iam
            port:
              number: 80
