---
name: Deploy Cawemo SaaS

description: Deploy the Cawemo SaaS app of a certain version to the target environment.

inputs:
  argocd_app_name:
    description: The name of the Cawemo ArgoCD Application.
    default: 'cawemo-cawemo'
  argocd_app_sync_timeout:
    description: The maximum time (in seconds) to wait for the Cawemo ArgoCD Application to be synchronised.
    default: '1200'
  argocd_server:
    description: URL of the Argo CD instance to target.
    default: argocd.int.camunda.com
  argocd_token:
    description: An ArgoCD token with sufficient permissions to sync the Cawemo ArgoCD Application.
    required: true
  camunda_container_registry_user:
    description: Credential (username) needed to log in to registry.camunda.cloud.
    required: true
  camunda_container_registry_password:
    description: Credential (password) needed to log in to registry.camunda.cloud.
    required: true
  disable_migration:
    description: Set to 'true' to disable database migration on deployment. This is
      required if an old app version is deployed on a newer database schema.
    default: 'false'
  dry_run_enabled:
    description: Set to 'true' to only run steps for testing that have no externally
      visible side effects.
    default: 'false'
  github_token:
    description: Credential (token) needed to push Git tags to current repository.
    required: true
  tag:
    description: Git commit (full SHA) and docker image tag which should be deployed
      in production.
    required: true
  target_environment:
    description: The Cawemo SaaS target environment to deploy to, can be 'stage' or 'prod'.
    required: true
  infrastructure_repository:
    description: The GitHub repository hosting the Cawemo infrastructure manifests (<org>/<repository-name>).
    default: camunda/cawemo-infrastructure
  infrastructure_repository_branch:
    description: Name of the infrastructure repository branch to checked out.
    default: stage

runs:
  using: composite
  steps:
  - name: Echo inputs
    shell: bash
    run: |
      echo "Inputs"
      echo "-----"
      echo "Target environment:               ${{ inputs.target_environment }}"
      echo "Tag to deploy:                    ${{ inputs.tag }}"
      echo "Disable migration?:               ${{ inputs.disable_migration }}"
      echo "Infrastructure repository:        ${{ inputs.infrastructure_repository }}"
      echo "Infrastructure repository branch: ${{ inputs.infrastructure_repository_branch }}"
      echo "ArgoCD Application name:          ${{ inputs.argocd_app_name }}"
      echo "ArgoCD server:                    ${{ inputs.argocd_server }}"
      echo "Dry run enabled?:                 ${{ inputs.dry_run_enabled }}"

  - name: Validate inputs
    shell: bash
    run: |
      if [ "${{ inputs.target_environment }}" != "stage" ] && [ "${{ inputs.target_environment }}" != "prod" ]; then
        echo "Target environment can only be one of 'stage' or 'prod', was '${{ inputs.target_environment }}'!"
        exit 1
      fi

  - name: Create GitHub deployment
    uses: bobheadxi/deployments@648679e8e4915b27893bd7dbc35cb504dc915bc8 # v1.5.0
    id: deployment
    if: inputs.dry_run_enabled != 'true'
    with:
      env: ${{ inputs.target_environment }}
      step: start
      token: ${{ inputs.github_token }}

  - name: Tag old release
    uses: ./.github/actions/tag-app-version
    with:
      camunda_container_registry_user: ${{ inputs.camunda_container_registry_user }}
      camunda_container_registry_password: ${{ inputs.camunda_container_registry_password }}
      commit: ${{ inputs.target_environment }}
      dry_run_enabled: ${{ inputs.dry_run_enabled }}
      github_token: ${{ inputs.github_token }}
      tag: ${{ inputs.target_environment }}-old

  - name: Tag current release
    uses: ./.github/actions/tag-app-version
    with:
      camunda_container_registry_user: ${{ inputs.camunda_container_registry_user }}
      camunda_container_registry_password: ${{ inputs.camunda_container_registry_password }}
      commit: ${{ inputs.tag }}
      dry_run_enabled: ${{ inputs.dry_run_enabled }}
      github_token: ${{ inputs.github_token }}
      tag: ${{ inputs.target_environment }}

  - name: Checkout the cawemo-infrastructure repository
    uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    with:
      path: ./infrastructure
      ref: ${{ inputs.infrastructure_repository_branch }}
      repository: ${{ inputs.infrastructure_repository }}
      token: ${{ inputs.github_token }}

  - name: Get deployment parameters
    id: parameters
    run: |
      {
        # Uniq value to trigger a systematic rollout
        echo change-trigger=trigger-$(date +%s)

        # Docker image of the restapi component
        echo restapi-image=${{
          format(
            'registry.camunda.cloud/cawemo-saas/restapi-saas:{0}',
            inputs.tag
          )
        }}
        # Enable (or not) a systematic migration of the db at startup
        echo restapi-migration-migrate=${{ inputs.disable_migration != 'true' }}

        # Docker image of the webapp component
        echo webapp-image=${{
            format(
              'registry.camunda.cloud/cawemo-saas/webapp:{0}',
              inputs.tag
            )
          }}
      } >> $GITHUB_OUTPUT
    shell: bash

  - name: Set deployment parameters
    uses: camunda/infra-global-github-actions/yq-yaml-processor@main
    with:
      patches: |
        - file: ./infrastructure/cawemo/kustomize/${{ inputs.target_environment }}/cawemo-saas/cawemo.com/cawemo-saas.yml
          expressions:
          - '.spec.change-trigger = "${{ steps.parameters.outputs.change-trigger }}"'
          - '.spec.restapi.image = "${{ steps.parameters.outputs.restapi-image }}"'
          - '.spec.restapi.migration-migrate = ${{ steps.parameters.outputs.restapi-migration-migrate }}'
          - '.spec.webapp.image = "${{ steps.parameters.outputs.webapp-image }}"'
      options: "--inplace"

  - name: Commit & Push the changes to the ${{ inputs.infrastructure_repository }} repository
    uses: stefanzweifel/git-auto-commit-action@8756aa072ef5b4a080af5dc8fef36c5d586e521d # v5.0.0
    if: inputs.dry_run_enabled != 'true'
    with:
      commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
      commit_message: >-
        ${{
          format(
            'chore(cawemo-saas): Update configurations of the {0} environment',
            inputs.target_environment
          )
        }}
      repository: ./infrastructure

  - name: Trigger an immediate sync of the related ArgoCD application
    uses: camunda/infra-global-github-actions/argocd-sync-applications@main
    with:
      app-name: ${{ inputs.argocd_app_name }}
      argocd-token: ${{ inputs.argocd_token }}
      github-token: ${{ inputs.github_token }}
      max-waiting-time-health: ${{ inputs.argocd_app_sync_timeout }}
      server: ${{ inputs.argocd_server }}

  - name: Finish GitHub deployment
    uses: bobheadxi/deployments@648679e8e4915b27893bd7dbc35cb504dc915bc8 # v1.5.0
    if: ${{ always() && inputs.dry_run_enabled != 'true' }}
    with:
      deployment_id: ${{ steps.deployment.outputs.deployment_id }}
      env: ${{ steps.deployment.outputs.env }}
      status: ${{ job.status }}
      step: finish
      token: ${{ inputs.github_token }}
