apiVersion: argoproj.io/v1alpha1
kind: Application
spec:
  labels:
    product_context: enterprise
  destination:
    name: camunda-ci
  ignoreDifferences:
  - jsonPointers:
    - /data/tls.crt
    - /data/tls.key
    - /metadata/annotations/replicator.v1.mittwald.de~1replicated-from-version
    kind: Secret
    name: cawemo-tls
  project: cawemo-previews
  source:
    helm:
      parameters:
      - name: global.enterprise.enabled
        value: "true"
      - name: global.enterprise.ldap.enabled
        value: "true"
    path: .ci/preview-environments
    repoURL: https://github.com/camunda/cawemo.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
