version: "3.6"

services:
  restapi:
    image: registry.camunda.cloud/cawemo-ee/cawemo-restapi:${CAWEMO_VERSION}
    container_name: cawemo-restapi
    depends_on:
      - websockets
    environment:
      JAVA_OPTIONS: -Xmx256m
      CAWEMO_DB_HOST: $DB_HOST
      CAWEMO_DB_PORT: $DB_PORT
      CAWEMO_DB_NAME: $DB_NAME
      CAWEMO_DB_USER: $DB_USER
      CAWEMO_DB_PASSWORD: $DB_PASSWORD
      CAWEMO_FEATURE_LDAP_ENABLED: $LDAP_ENABLED
      CAWEMO_MAIL_HOST: $SMTP_HOST
      CAWEMO_MAIL_PORT: $SMTP_PORT
      CAWEMO_MAIL_USER: $SMTP_USER
      CAWEMO_MAIL_PASSWORD: $SMTP_PASSWORD
      CAWEMO_MAIL_ENABLE_TLS: $SMTP_ENABLE_TLS
      CAWEMO_MAIL_FROM_ADDRESS: $SMTP_FROM_ADDRESS
      CAWEMO_MAIL_FROM_NAME: $SMTP_FROM_NAME
      CAWEMO_MIGRATION_MIGRATE: "true"
      CAWEMO_PUSHER_APP_ID: 1
      CAWEMO_PUSHER_KEY: 1
      CAWEMO_PUSHER_SECRET: $WEBSOCKET_SECRET
      CAWEMO_PUSHER_HOST: websockets
      CAWEMO_PUSHER_PORT: 8060
      CAWEMO_SERVER_CACHE_TEMPLATES: "true"
      CAWEMO_SERVER_HTTP_COMPRESSION_ENABLED: $SERVER_HTTP_COMPRESSION_ENABLED
      CAWEMO_SERVER_HTTP_COMPRESSION_MIN_RESPONSE_SIZE: $SERVER_HTTP_COMPRESSION_MIN_RESPONSE_SIZE_BYTES
      CAWEMO_SERVER_SHUTDOWN_TIMEOUT: 9000
      CAWEMO_SERVER_URL: $SERVER_URL
      CLIENT_THEME_COLORS_PRIMARY: $THEME_COLOR_PRIMARY
      CLIENT_THEME_COLORS_SECONDARY: "-"
      CLIENT_THEME_COLORS_ACCENT: "-"
      LICENSE_FILE_PATH: /license.key
    healthcheck:
      test: wget http://localhost:8091/health/readiness -q -O - > /dev/null 2>&1
      interval: 15s
      timeout: 1s
      retries: 5
      start_period: 15s
    volumes:
      - ${HOST_LICENSE_FILE_PATH:-./../configuration/license-key.txt}:/license.key
  webapp:
    image: registry.camunda.cloud/cawemo-ee/cawemo-webapp:${CAWEMO_VERSION}
    container_name: cawemo-webapp
    depends_on:
      - restapi
      - websockets
    environment:
      NODE_ENV: production
      NODE_OPTIONS: "--max-old-space-size=128"
      REST_API_URL: http://restapi:8081
      REST_MANAGEMENT_API_URL: http://restapi:8091
      CLIENT_PUSHER_KEY: 1
      CLIENT_PUSHER_HOST: $BROWSER_WEBSOCKET_HOST
      CLIENT_PUSHER_PORT: $BROWSER_WEBSOCKET_PORT
      CLIENT_PUSHER_FORCETLS: $BROWSER_WEBSOCKET_FORCETLS
      CLIENT_THEME_COLORS_PRIMARY: $THEME_COLOR_PRIMARY
      CLIENT_THEME_COLORS_SECONDARY: "-"
      CLIENT_THEME_COLORS_ACCENT: "-"
      CLIENT_THEME_LOGOPATH: "-"
      NODE_SESSION_COOKIE_SECRET: $SERVER_SESSION_COOKIE_SECRET
      PUSHER_APP_ID: 1
      PUSHER_KEY: 1
      PUSHER_HOST: websockets
      PUSHER_SECRET: $WEBSOCKET_SECRET
      SERVER_HTTPS_ONLY: $SERVER_HTTPS_ONLY
      SERVER_HOST: $SERVER_HOST
      SERVER_URL: $SERVER_URL
      IAM_BASE_URL: $IAM_BASE_URL
      IAM_BACKCHANNEL_URL: http://router/api
      IAM_CAWEMO_CLIENT_ID: cawemo
      IAM_CAWEMO_CLIENT_SECRET: $CLIENT_SECRET
      FEATURE_LDAP_ENABLED: $LDAP_ENABLED
    healthcheck:
      test: wget http://localhost:8071/health/readiness -q -O - > /dev/null 2>&1
      interval: 15s
      timeout: 1s
      retries: 5
    ports:
      - "8080:8070"
  websockets:
    image: registry.camunda.cloud/cawemo-ee/cawemo-websockets:${CAWEMO_VERSION}
    container_name: cawemo-websockets
    environment:
      APP_NAME: Cawemo WebSockets
      PUSHER_APP_ID: 1
      PUSHER_APP_KEY: 1
      PUSHER_APP_SECRET: $WEBSOCKET_SECRET
    healthcheck:
      test: nc -z 127.0.0.1 8060
      interval: 15s
      timeout: 1s
      retries: 5
    ports:
      - "8060:8060"
  backend:
    image: registry.camunda.cloud/iam-ee/iam-backend:${IAM_VERSION}
    container_name: iam-backend
    environment:
      BACKEND_URL: $IAM_BASE_URL/api
      DATABASE_ENCRYPTION_KEY: $IAM_DATABASE_ENCRYPTION_KEY
      DB_URL: jdbc:postgresql://${IAM_DB_HOST}:${IAM_DB_PORT}/${IAM_DB_NAME}
      DB_USER: $IAM_DB_USER
      DB_PASSWORD: $IAM_DB_PASSWORD
      DEFAULT_CLIENT_BASE_URL: $SERVER_URL
      DEFAULT_CLIENT_ID: cawemo
      DEFAULT_CLIENT_LOGOUT_URL: ${SERVER_URL}/logout
      DEFAULT_CLIENT_NAME: Cawemo
      DEFAULT_CLIENT_SECRET: $CLIENT_SECRET
      EMAIL_NOREPLY_SENDER: $SMTP_FROM_ADDRESS
      EMAIL_SENDER: $SMTP_FROM_ADDRESS
      EMAIL_SENDER_NAME: $SMTP_FROM_NAME
      EMAIL_SUPPORT: ""
      ENFORCE_HTTPS: $SERVER_HTTPS_ONLY
      FRONTEND_URL: $IAM_BASE_URL
      SMTP_HOST: $SMTP_HOST
      SMTP_PASSWORD: $SMTP_PASSWORD
      SMTP_PORT: $SMTP_PORT
      SMTP_USER: $SMTP_USER
      SMTP_WITH_TLS: $SMTP_ENABLE_TLS
      TOKEN_ISSUER: $IAM_BASE_URL
      TOKEN_SIGNING_KEY: $IAM_TOKEN_SIGNING_KEY
      FEATURE_LDAP: $LDAP_ENABLED
      LDAP_SERVER_URL: $IAM_LDAP_SERVER_URL
      LDAP_DOMAIN: $IAM_LDAP_DOMAIN
      LDAP_MANAGER_DN: $IAM_LDAP_MANAGER_DN
      LDAP_MANAGER_PASSWORD: $IAM_LDAP_MANAGER_PASSWORD
      LDAP_BASE_DN: $IAM_LDAP_BASE_DN
      LDAP_USER_SEARCH_BASE: $IAM_LDAP_USER_SEARCH_BASE
      LDAP_USER_SEARCH_FILTER: $IAM_LDAP_USER_SEARCH_FILTER
      LDAP_UUID_ATTRIBUTE: $IAM_LDAP_UUID_ATTRIBUTE
      LDAP_USER_NAME_ATTRIBUTES: $IAM_LDAP_USER_NAME_ATTRIBUTES
      LDAP_USER_EMAIL_ATTRIBUTE: $IAM_LDAP_USER_EMAIL_ATTRIBUTE
    healthcheck:
      test: wget http://localhost:8081/actuator/health -q -O - > /dev/null 2>&1
      interval: 15s
      timeout: 1s
      retries: 5
      start_period: 15s
  frontend:
    image: registry.camunda.cloud/iam-ee/iam-frontend:${IAM_VERSION}
    container_name: iam-frontend
    depends_on:
      - backend
    environment:
      BACKEND_URL: $IAM_BASE_URL/api
      BASE: $IAM_BASE_URL
      EMAIL_NOREPLY_SENDER: $SMTP_FROM_ADDRESS
      EMAIL_SUPPORT: ""
      FEATURE_LDAP: $LDAP_ENABLED
    healthcheck:
      test: wget http://127.0.0.1:80 -q -O - > /dev/null 2>&1
      interval: 15s
      timeout: 1s
      retries: 5
  router:
    image: registry.camunda.cloud/iam-ee/iam-router:${IAM_VERSION}
    container_name: iam-router
    depends_on:
      - backend
      - frontend
    environment:
      BACKEND_CONTAINER: backend:8080
      FRONTEND_CONTAINER: frontend:80
    healthcheck:
      test: wget http://127.0.0.1:81 -q -O - > /dev/null 2>&1
      interval: 15s
      timeout: 1s
      retries: 5
    ports:
      - "8090:80"
