---
name: Tag App Version

description: This job will tag the specified $COMMIT in this Git repository and
  the corresponding Docker image with the given $TAG forcefully.

inputs:
  commit:
    description: The Git commit of the app version to tag (e.g. master). A git
      commit hash has to be specified completely.
    required: true
  tag:
    description: The tag name to use (e.g. stage).
    required: true

  camunda_container_registry_user:
    description: Credential (username) needed to log in to registry.camunda.cloud
    required: true
  camunda_container_registry_password:
    description: Credential (password) needed to log in to registry.camunda.cloud
    required: true
  github_token:
    description: Credential (token) needed to push Git tags to current repository
    required: true

  dry_run_enabled:
    description: Set to 'true' to only run steps for testing that have no externally
      visible side effects.
    default: "false"

runs:
  using: composite
  steps:
    - name: Echo inputs
      shell: bash
      run: |
        echo "Inputs"
        echo "-----"
        echo "Commit:           ${{ inputs.commit }}"
        echo "Tag:              ${{ inputs.tag }}"
        echo "Dry run enabled?: ${{ inputs.dry_run_enabled }}"

    - uses: Wandalen/wretry.action@1b2dcdbf61a2b96c52858ce7c24c5db099d58e77 # v3.0.1
      with:
        action: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # tag=v2.1.0
        attempt_limit: 5
        attempt_delay: 15000
        with: |
          registry: registry.camunda.cloud
          username: ${{ inputs.camunda_container_registry_user }}
          password: ${{ inputs.camunda_container_registry_password }}

    - name: Tag Cawemo SaaS Docker images *:${{ inputs.commit }} as *:${{ inputs.tag
        }}
      if: ${{ inputs.dry_run_enabled == 'false' }}
      shell: bash
      run: |
        docker pull ${RESTAPI_DOCKER_IMAGE}:${{ inputs.commit }}
        docker tag  ${RESTAPI_DOCKER_IMAGE}:${{ inputs.commit }} ${RESTAPI_DOCKER_IMAGE}:${{ inputs.tag }}
        docker push ${RESTAPI_DOCKER_IMAGE}:${{ inputs.tag }}
        docker pull ${WEBAPP_DOCKER_IMAGE}:${{ inputs.commit }}
        docker tag  ${WEBAPP_DOCKER_IMAGE}:${{ inputs.commit }} ${WEBAPP_DOCKER_IMAGE}:${{ inputs.tag }}
        docker push ${WEBAPP_DOCKER_IMAGE}:${{ inputs.tag }}
      env:
        RESTAPI_DOCKER_IMAGE: registry.camunda.cloud/cawemo-saas/restapi-saas
        WEBAPP_DOCKER_IMAGE: registry.camunda.cloud/cawemo-saas/webapp

    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        token: ${{ inputs.github_token }}
        ref: ${{ inputs.commit }}
        path: cawemo
        fetch-depth: 0

    - name: Tag Git commit ${{ inputs.commit }} as ${{ inputs.tag }}
      if: ${{ inputs.dry_run_enabled == 'false' }}
      shell: bash
      run: |
        cd cawemo
        git config user.email 'accounts@cawemo.com'
        git config user.name 'cawemo'
        git tag --force --annotate "${{ inputs.tag }}" --message "${{ inputs.tag }}"
        git push origin --force --tags
