# TODO: Which of these settings are optional?

# The URL at which browsers will send requests to IAM. Requests from this URL
# must be directed to the IAM_ROUTER_CONTAINER_PORT of the iam_router service
# TODO: Document HTTPS requirement, how to satisfy and how to lift it
IAM_BASE_URL=
# The port at which the iam_router service should wait for incoming connections
IAM_ROUTER_CONTAINER_PORT=

# URL at which Cawemo will be available for requests from the browser
# TODO: Document HTTPS requirement and how to lift it
# TODO: Note to Cawemo: we set this fixed in the compose file: IAM_DEFAULT_CLIENT_ID=cawemo
# TODO: Note to Cawemo: we set this fixed in the compose file: IAM_DEFAULT_CLIENT_NAME=Cawemo
IAM_DEFAULT_CLIENT_BASE_URL=http://localhost:18085 # TODO: This variable should also have a different name - might even be declared in Cawemo env file
# TODO: Ask Cawemo what we should default this to: IAM_DEFAULT_CLIENT_LOGOUT_URL=${IAM_DEFAULT_CLIENT_BASE_URL}/logout_callback
# A secret of 32 characters used by Cawemo to authenticate when accessing IAM
IAM_DEFAULT_CLIENT_SECRET= # TODO: This variable might also have CAWEMO instead of DEFAULT

# How to connect to the database: host, port, credentials and the name of the database
# TODO: Add a note on whether or not IAM should share a database with applications
IAM_DB_HOST=
IAM_DB_PORT=
IAM_DB_PASSWORD=
IAM_DB_USER=
IAM_DB=

# A secret of 32 characters used to encrypt client secrets in the database
IAM_DATABASE_ENCRYPTION_KEY=

# Sender e-mail address used when recipient is able to reply
IAM_EMAIL_SENDER=
# Sender e-mail address used when recipient is not supposed to reply
IAM_EMAIL_NOREPLY_SENDER=
# Name of the sender used when sending e-mails to allow recipients to identity the service or team responsible for IAM
IAM_EMAIL_SENDER_NAME=
# TODO: Add IAM_EMAIL_SUPPORT when the respective changes from master have been merged

# SMTP configuration for sending e-mails - you should send via TLS
IAM_SMTP_HOST=
IAM_SMTP_PORT=
IAM_SMTP_USER=
IAM_SMTP_PASSWORD=
IAM_SMTP_WITH_TLS=true # means that STARTTLS is required

# Generate a 4096 bits RSA private key in JSON Web Key (JWK) format
# TODO: We should give more hints at how to create such a key, no?
IAM_TOKEN_SIGNING_KEY=
