{
  "name": "cawemo-e2e-tests",
  "version": "2.0.0",
  "description": "E2E tests for the Cawemo application, utilizing Cypress.",
  "scripts": {
    "format": "prettier '**/*js' --write",
    "test": "cypress run --browser ${CYPRESS_BROWSER:-electron} --headless ${CYPRESS_BROWSER_HEADLESS:-true}",
    "test-enterprise": "CYPRESS_PRODUCT_CONTEXT=enterprise cypress run  --browser ${CYPRESS_BROWSER:-electron} --headless ${CYPRESS_BROWSER_HEADLESS:-true}",
    "test-iam-it-saas": "cypress run --browser ${CYPRESS_BROWSER:-electron} --headless ${CYPRESS_BROWSER_HEADLESS:-true} --spec 'cypress/integration/iam/**'",
    "test-iam-it-enterprise": "CYPRESS_PRODUCT_CONTEXT=enterprise cypress run  --browser ${CYPRESS_BROWSER:-electron} --headless ${CYPRESS_BROWSER_HEADLESS:-true} --spec 'cypress/integration/iam/**'",
    "start": "cypress open",
    "start-enterprise": "CYPRESS_PRODUCT_CONTEXT=enterprise cypress open",
    "test-asset-refresh": "cypress run --spec cypress/integration/ci/asset-refresh.spec.js --env ci=1",
    "test-engine": "ELECTRON_EXTRA_LAUNCH_ARGS=disable-features=OutOfBlinkCors cypress run --spec cypress/integration/ci/engine-integration.spec.js --env ci=1",
    "setup-modeler": "node scripts/setup-modeler",
    "test-modeler": "ELECTRON_EXTRA_LAUNCH_ARGS=disable-features=OutOfBlinkCors cypress run --spec cypress/integration/ci/modeler-integration.spec.js --env ci=1",
    "open-modeler-and-save": "node scripts/open-modeler-and-save",
    "prepare-test": "node scripts/prepare/index.js",
    "generate-screenshots": "cypress run --spec 'cypress/integration/docs-screenshots.spec.js' --env docs=1"
  },
  "author": "Camunda Services GmbH",
  "license": "UNLICENSED",
  "dependencies": {
    "@faker-js/faker": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "cypress": "9.7.0",
    "decompress": "^4.2.1",
    "fkill": "^9.0.0",
    "follow-redirects": "^1.13.1",
    "ldapjs": "^3.0.0",
    "minimist": "^1.2.5",
    "pg": "^8.5.1",
    "prettier": "3.1.0",
    "puppeteer": "^21.0.0",
    "spectron": "19.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.7",
    "cypress-file-upload": "^5.0.8"
  }
}
