name: Check docker cache
description: determines whether there already is a docker image for the current changeset
inputs:
  detect_changes_in:
    description: list of directories to check for changes
    required: true
  image_name:
    description: the generated image name
    required: true
  product_context:
    description: the product context
    required: true
outputs:
  result:
    description: either 'hit' or 'miss
    value: ${{ steps.main.outputs.result }}
runs:
  using: composite
  steps:
    - shell: bash
      id: main
      run: |
        if .github/actions/check-docker-cache/check-docker-cache.sh; then
          echo "result=hit" >> $GITHUB_OUTPUT
        else
          echo "result=miss" >> $GITHUB_OUTPUT
        fi
      env:
        DETECT_CHANGES_IN: ${{ inputs.detect_changes_in }}
        IMAGE_NAME: ${{ inputs.image_name }}
        PRODUCT_CONTEXT: ${{ inputs.product_context }}
